<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1osTo_gOe1SW9Hevqtz8vl8HfSgTO4DSMZ0DiMPMX6w">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangc1106.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ATAC-seq信息分析流程主要分为以下几个部分：数据质控、序列比对、峰检测、motif分析、峰注释、富集分析. an assay for transposase-accessible chromatin using sequencing">
<meta property="og:type" content="article">
<meta property="og:title" content="【ATAC-seq-pipeline】">
<meta property="og:url" content="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/index.html">
<meta property="og:site_name" content="Banner&#39;s Blog">
<meta property="og:description" content="ATAC-seq信息分析流程主要分为以下几个部分：数据质控、序列比对、峰检测、motif分析、峰注释、富集分析. an assay for transposase-accessible chromatin using sequencing">
<meta property="og:locale">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/1.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/2.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/3.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/4.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/5.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/6.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/8.png">
<meta property="article:published_time" content="2022-03-20T13:00:02.773Z">
<meta property="article:modified_time" content="2022-03-21T08:05:50.257Z">
<meta property="article:author" content="Wang C">
<meta property="article:tag" content="pipeline">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/1.png">

<link rel="canonical" href="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【ATAC-seq-pipeline】 | Banner's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Banner's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dream big work hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://wangc1106.github.io/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/banner.png">
      <meta itemprop="name" content="Wang C">
      <meta itemprop="description" content="Make more time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banner's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【ATAC-seq-pipeline】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-20 21:00:02" itemprop="dateCreated datePublished" datetime="2022-03-20T21:00:02+08:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-21 16:05:50" itemprop="dateModified" datetime="2022-03-21T16:05:50+08:00">2022-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/ATAC-seq/" itemprop="url" rel="index"><span itemprop="name">ATAC-seq</span></a>
                </span>
            </span>

          
            <span id="/blog/2022/03/20/2022-03-20-ATAC-seq-6/" class="post-meta-item leancloud_visitors" data-flag-title="【ATAC-seq-pipeline】" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>20 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ATAC-seq信息分析流程主要分为以下几个部分：数据质控、序列比对、峰检测、motif分析、峰注释、富集分析.</p>
<p>an <strong>a</strong>ssay for <strong>t</strong>ransposase-<strong>a</strong>ccessible <strong>c</strong>hromatin using <strong>seq</strong>uencing </p>
<span id="more"></span>

<hr>
<p><a target="_blank" rel="noopener" href="https://www.biostars.org/p/442707/">?</a></p>
<p><a target="_blank" rel="noopener" href="https://www.biostars.org/p/413626/">?</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM3455685">Data processing1:Johns Hopkins University School of Medicine</a>    2019 mar</p>
<p>ATAC-seq data were <strong>aligned</strong> using <strong>Bowtie2</strong> (Version 2.3.2 t -X 2000 <strong>–no-mixed –no-discordant</strong>) </p>
<p> <strong>duplicate</strong> reads were removed (<strong>picard</strong> MarkDuplicates)</p>
<p>Peaks were called using <strong>MACS2</strong> (Version 2.1.1.20160309 callpeak <strong>–nomodel –keep-dup all –shift −100 –extsize 200</strong> –call-summits) (Zhang et al., 2008). </p>
<p>Peaks were then <strong>filtered for fold-change &gt;2 and -log(qvalue) &gt;2</strong>. </p>
<p><strong>deepTools</strong> was used to visualize ATAC-seq peaks on the browser (bamCoverage -bs 1 –normalizeUsing <strong>RPKM</strong>).<br>Genome_build: <strong>mm10</strong><br>Supplementary_files_format_and_content: narrowPeak and .bw</p>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM5502736">Data processing2:University of California, San Diego</a>  2022 Jan<br>Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg38 whole genome using <strong>bowtie</strong> v2.3.5.1 with parameters -q -p 4 -e 100 -y -a -m 10 –best –strata<br>For <strong>RNA-seq data</strong>: Transcripts per Million (<strong>TPM</strong>) were calculated using a protocol from <strong>Chepelev et al</strong>., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.<br>For <strong>ATAC-seq data</strong>: peaks were called using <strong>Genrich</strong> version 0.6.1 with the following setting: -j -y -r -e chrM -v.</p>
<p><strong>Bigwig</strong> file generated using bamCoverage version 3.3.2 with the following setting: <strong>—binSize 20 —normalizeUsing BPM —smoothLength 60 —centerReads</strong>. Heatmap, genomic tracker and scatter map generated using EaSeq version 1.111.<br>For <strong>ChIP-seq data</strong>: peaks were called using <strong>MACS3</strong> version 3.0.0a6 with the following setting: -g hs -f BAM. Bigwig file generated using bamCoverage version 3.3.2 with the following setting: <strong>—binSize 20 —normalizeUsing BPM —smoothLength 60 —centerReads</strong>. Heatmap, genomic tracker and scatter map generated using EaSeq version 1.111.<br>For <strong>CUT&amp;Tag-seq data</strong>: peaks were called using <strong>SEACR</strong> version 1.3 with the following setting: <strong>-norm strigent</strong>. </p>
<p>Bigwig file generated using bamCoverage version 3.3.2 with the following setting: <strong>—binSize 20 —normalizeUsing BPM —smoothLength 60 —centerReads</strong>. Heatmap, genomic tracker and scatter map generated using <strong>EaSeq</strong> version 1.111.<br>Genome_build: <strong>hg38</strong><br>Supplementary_files_format_and_content: For RNA-seq: tab-delimited text files include TPM values for each Sample<br>Supplementary_files_format_and_content: For ATAC-seq, ChIP-seq and CUT&amp;Tag-seq: bigwid files for display in hg38 genome browser track</p>
<p><a target="_blank" rel="noopener" href="https://https.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM4432199">Data processing3:Hong Kong University of Science and Technology</a>  2020 may</p>
<p>For ChIP-seq, Base-calling is done by bcl2-fastq<br>For sequencing alignment and duplicate removal, sequencing data were mapped to the mm10 mice genome assembly by using the <strong>BWA</strong>. Duplicates were marked and removed using the <strong>Picard</strong> tools MarkDuplicates function with the parameter, REMOVE_DUPLICATES=TRUE.<br>For <strong>peak identification</strong>, the <strong>HOMER</strong> (Heinz et al., 2010) maketagdirectory function was used to combine sequencing data from the biological replicates, and the <strong>findPeaks</strong> function was used to identify binding/accessible regions with the following parameters: -style factor (for PU.1 ChIP-seq), <strong>-style histone</strong> (for H3K4me3 ChIP-seq), and <strong>-style histone -minDist 200</strong> (for ATAC-seq). Regions were annotated by the <strong>annotatePeaks.pl</strong> function. deepTools bamCoverage function and visualized in igv browser (Robinson et al., 2011).<br><strong>Read count in the binding/accessible regions</strong> was <strong>quantified</strong> by the <strong>bedtools</strong> (Quinlan and Hall, 2010) <strong>multicov</strong> function. Differential binding/accessible regions (p &lt; 0.05) were calculated using R.<br>Genome_build: mm10<br>Supplementary_files_format_and_content: bigWig files were generated using <strong>Bamcoverage –normalizeUsing CPM –binSize 10</strong><br>For scRNA-seq,Base-calling is done by bcl2-fastq<br>The sequencing data were aligned, quantified, and clustered using Cell Ranger (version 3.0) as previously described (Zheng et al., 2017).<br>Genome_build: mm10<br>Supplementary_files_format_and_content: Matrix of read count, barcode were generated using cell ranger v3</p>
<p><a target="_blank" rel="noopener" href="https://https.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSM4160552">Data processing 4:Johns Hopkins University School of Medicine</a> 2020 Jan</p>
<p>ATAC-seq data were <strong>aligned</strong> to the GRCm38 genome using <strong>HISAT2</strong> version 2.1.0 (hisat2 -t -X 2000 –no-mixed –no-discordant) and then duplicate reads were removed (<strong>picard</strong> MarkDuplicates). Peaks were called using <strong>MACS2</strong> version 2.1.2 (<strong>callpeak -f BAM –nomodel –keep-dup all –shift −100 –extsize 200</strong>) (Zhang et al., 2008). Peaks were then filtered for <strong>fold-change &gt;2 and -log(qvalue) &gt;2</strong>. deepTools was used to visualize ATAC-seq peaks on the browser (bamCoverage <strong>-bs 1 –extendReads –ignoreDuplicates –normalizeUsing CPM</strong>).<br>Genome_build: mm10</p>
<p>GEO ATAC-seq?????</p>
<p>GEO CUT&amp;Tag??????</p>
<p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE101940">2018Arab</a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dc0c49bfcd41;https://seqhealth.biomart.cn/news/2995703.htm;https://zhuanlan.zhihu.com/p/146068902;https://www.jianshu.com/p/09e05bcd6981">Ref1</a></p>
<blockquote>
<p><strong>一、数据过滤与质量评估</strong></p>
</blockquote>
<p>fastp fastqc</p>
<blockquote>
<p><strong>二、比对</strong></p>
</blockquote>
<p>Bowtie2,bwa</p>
<p>后续分析reads需要唯一比对且去重复的，比对结果通过<strong>MAPQ</strong>值提取唯一比对reads，可以用picard、sambamba等去除dup，最终得到唯一比对且去重复的bam</p>
<p>质体序列去除。samtools提取，将不含质体的染色体写到chrlist文件[Chr1….12]，一条染色体一行</p>
<p><code>samtools view -b A1.bam $chrlist &gt; A1.del_MT_PT.bam</code></p>
<blockquote>
<p><strong>三、reads在染色体上分布的可视化</strong></p>
</blockquote>
<p>bam转bigWig（bw），IGV展示(no shift)。deeptools可实现bw格式转化和可视化展示</p>
<p><code>bamCoverage -b A1.bam -o A1.bw</code></p>
<p>deeptools展示reads在特定区域的分布，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">computeMatrix reference-point   \ # reference-pioint表示计算一个参照点附近的reads分布，与之相对的是scale-regions，计算一个区域附近的reads分布</span><br><span class="line">--referencePoint TSS   \#以输入的bed文件的起始位置作为参照点</span><br><span class="line">-S  A1.bw \ #可以是一个或多个bw文件</span><br><span class="line">-R  gene.bed \ #基因组位置文件</span><br><span class="line">-b 3000   \ #计算边界为参考点上游3000bp</span><br><span class="line">-a 3000   \ #计算边界为参考点下游3000bp，与-b合起来就是绘制参考点上下游3000bp以内的reads分布</span><br><span class="line">-o  A1.matrix.mat.gz \ #输出作图数据名称</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\#图形绘制</span><br><span class="line">plotHeatmap \</span><br><span class="line">-m  new_A1.matrix.mat.gz \ #上一步生成的作图数据</span><br><span class="line">-out A1.pdf \ # 输出图片名称</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>四、Peak calling</strong></p>
</blockquote>
<p>MACS2检测DNA片断富集区域，是ATAC-seq call peak的<strong>主流软件</strong>。峰检出原理：首先将所有的reads都向3’方向延伸插入片段长度，然后将基因组进行滑窗，计算该窗口的dynamic λ，λ的计算公式为：λlocal = λBG（λBG是指背景区域上的reads数目），然后利用泊松分布模型的公式计算该窗口的显著性P值，最后对每一个窗口的显著性P值进行FDR校正。默认校正后的P值（即qvalue）小于或者等于0.05的区域为peak区域。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">macs2 callpeak \</span><br><span class="line">-t A1.uni.dedup.bam \ #bam文件</span><br><span class="line">-n A1 \ # 输出文件前缀名</span><br><span class="line">--shift -100 \ #extsize的一半乘以-1</span><br><span class="line">--extsize 200 \ #一般是核小体大小</span><br><span class="line">--call-summits #检测峰顶信息</span><br><span class="line"></span><br><span class="line">#注：以上参数参考文献（Jie Wang，et.al.2018.“ATAC-Seq analysis reveals a widespread decrease of chromatin accessibility in age-related macular degeneration.”Nature Communications）</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>五、motif分析</strong></p>
</blockquote>
<p>ATAC的peak是染色质开放区域，染色质开放区域预示着转录因子结合，对peak区进行motif分析很有意义。常见的motif分析软件有homer和MEME。以homer软件为例 motif分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">findMotifsGenome.pl \</span><br><span class="line">A1_peaks.bed \ #用于进行motif分析的bed文件</span><br><span class="line">genome.fa  \ #参考基因组fa文件</span><br><span class="line">A1  \ #输出文件前缀</span><br><span class="line">-size  given \ #使用给定的bed区域位置进行分析，如果填-size -100,50则是用给定bed中间位置的上游100bp到下游50bp的区域进行分析</span><br></pre></td></tr></table></figure>



<p>homer分析motif的原理及结果参见：<a target="_blank" rel="noopener" href="http://homer.ucsd.edu/homer/motif/index.html">http://homer.ucsd.edu/homer/motif/index.html</a></p>
<p>根据motif与已知转录因子的富集情况可以绘制气泡图，从而可以看到样本与已知转录因子的富集显著性。</p>
<p><img src="/blog/2022/03/20/2022-03-20-ATAC-seq-6/1.png" alt="img"></p>
<blockquote>
<p><strong>六、差异分析</strong></p>
</blockquote>
<p>差异peak是染色质开放性差异位点，ChIP-seq和ATAC-seq都可用<strong>DiffBind</strong>差异分析。DiffBind通过bam文件和peak的bed文件计算<strong>peak区域标准化的readcount</strong>，可选择edgeR、DESeq2等模型进行差异分析。</p>
<blockquote>
<p><strong>七、峰注释</strong></p>
</blockquote>
<p>peak区域与基因联系，通过对peak注释找到peak相关基因。常见的peak注释软件有ChIPseeker、homer、PeakAnnotator等。以ChIPseeker为例，安装ChIPseeker包和GenomicFeatures包，然后分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">library(ChIPseeker)</span><br><span class="line">library(GenomicFeatures)</span><br><span class="line">txdb&lt;- makeTxDbFromGFF(‘gene.gtf’)#生成txdb对象，如果研究物种没有已知的TxDb,可以用GenomicFeatures中的函数生成</span><br><span class="line">peakfile &lt;-readPeakFile(‘A1_peaks.narrowPeak’)#导入需要注释的peak文件</span><br><span class="line">peakAnno &lt;- annotatePeak(peakfile,tssRegion=c(-2000, 2000), TxDb=txdb)</span><br><span class="line">\# 用peak文件和txdb进行peak注释，这里可以通过tssRegion定义TSS区域的区间</span><br><span class="line">对peak注释的结果可视化展示：</span><br><span class="line">p &lt;- plotAnnoPie(peakAnno)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>八、富集分析</strong></p>
</blockquote>
<p>peak相关基因使用goseq、topGO等R包GO富集分析，用kobas进行kegg富集分析，也可用DAVID在线工具富集分析。挑选感兴趣的GO term或pathway进一步<strong>筛选候选基因</strong>。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://seqhealth.biomart.cn/news/2995703.htm">Ref2</a></p>
<p>澳大利亚莫纳什大学的Yan F.等人于2020年2月在Genome Biology上发表综述《From reads to insight: a hitchhiker’s guide to ATAC-seq data analysis》</p>
<p>哺乳动物DNA通过三个主要层次尺度 高度压缩：</p>
<ul>
<li>第一层是核小体，DNA缠绕在核小体单体上；</li>
<li>第二层是染色质，核小体单体互相缠绕形成染色质；</li>
<li>第三层是染色体，染色质进一步压缩为染色体。</li>
</ul>
<p>DNA压缩的三个尺度及其相互作用共同造就了基因表达调控。</p>
<p>ATAC-seq使用基因工程改造的<strong>超高活性Tn5转座酶</strong>（Hyperactive Transposase Tn5），Tn5酶<strong>预载</strong>测序文库构建的Adaptor（<strong>P5和P7</strong>）。Tn5酶切割开放染色质区域，在酶切位点留下9 bp粘性末端，并将两种Adaptor连接到切口的粘性末端；随后DNA片段扩增形成文库测序。下图中<strong>NFR fragments</strong>是开放染色质中核小体间的<strong>Linker DNA片段</strong>，由Peak Calling的Peak鉴定；<strong>蓝色Footprint是转录因子足迹</strong>，对应<strong>转录因子足迹分析</strong>；核小体单体（Mononucleosome）结合DNA片段则反映核小体位置信息，对应<strong>核小体占位分析</strong>。</p>
<p><img src="/blog/2022/03/20/2022-03-20-ATAC-seq-6/2.png" alt="img"></p>
<p>由于ATAC-seq和ChIP-seq数据相似性较高，综述针对ATAC-seq分析现有软件全面介绍和评估。</p>
<p><img src="/blog/2022/03/20/2022-03-20-ATAC-seq-6/3.png" alt="img"></p>
<blockquote>
<p> 质控</p>
</blockquote>
<p>FastQC。ATAC-seq文库采用<strong>Illumina Nextera建库</strong>，<strong>接头和Truseq文库不一样</strong>，cutadapt、AdapterRemoval v2、Skewer或trimmomatic(去Nextera接头)。</p>
<blockquote>
<p>序列比对</p>
</blockquote>
<p>过滤后FastQC。<strong>BWA-MEM</strong>和<strong>Bowtie2</strong>两个软件的soft-clip策略保留突出和没有比对上的碱基，可<strong>增加</strong>在参考序列唯1比对的序列数目（<strong>Unique比对率</strong>）。哺乳动物，**Unique比对率大于80%**的数据是比较成功的ATAC-seq文库。</p>
<blockquote>
<p>比对后处理和质控</p>
</blockquote>
<p>Picard和SAMtools软件统计Unique比对率、重复reads比例和片段大小分布。</p>
<p><strong>Mapping后去除干扰reads</strong>：</p>
<ol>
<li>配对错误和比对质量较低的reads剔除</li>
<li><strong>线粒体基因组没有染色质组装</strong>，处于开放状态，<strong>更容易被Tn5酶切割</strong>，线粒体序列去除</li>
<li>ENCODE数据库黑名单区域（blacklisted regions）包含一些异常、read覆盖度很高的区域，区域reads去除</li>
<li>由PCR建库产生、重复率过高的reads需要去除。</li>
</ol>
<p>此外，<strong>测序文库插入片段大小分布</strong>也可用来判断ATAC-seq实验质量。插入片段大小理论分布为：NFR fragments（&lt;100 bp）、核小体单体（<del>200 bp）、核小体二聚体（</del>400 bp）和核小体三聚体（~600 bp）</p>
<blockquote>
<p>核心分析 peak calling</p>
</blockquote>
<p>ENCODE选择MACS2作为ATAC-seq标准Peak Calling。与ChIP-seq不同，<strong>由于Tn5酶切割的随机性和成本</strong>，ATAC-seq没<strong>有Input对照</strong>。ATAC-seq数据包含<strong>NFR reads</strong>和<strong>DNA与核小体结合区域reads</strong>，而<font color="red">ATAC-seq关注<strong>NFR部分reads</strong></font>，不能直接用所有reads Peak Calling。一种方式把NFR reads单独提取分析；<font color="red">另一种方式采用<strong>shift-extend</strong>分析</font>，这种方法尝试对Tn5酶切口的末端平滑化事件进行计数（见下图）。第二种更通用，因为这种方法<strong>几乎适用所有为ChIP-seq数据开发的Peak Calling软件，且不受插入片段大小影响</strong>。</p>
<p><img src="/blog/2022/03/20/2022-03-20-ATAC-seq-6/4.png" alt="img"></p>
<p>ChIP-seq Peak Calling软件根据原理分两大类：<font color="red"><strong>Count-based</strong>和<strong>Shaped-based</strong></font>。Count-based的软件更易于使用和解释结果。这些软件采用<font color="red">不同统计方法比较<strong>目标区域和随机背景区域</strong>的<strong>reads分布</strong>形状</font>，常用包括：</p>
<ul>
<li>假设片段分布为泊松分布：<strong>MACS2、HOMER、SICER/epic2</strong></li>
<li>假设片段分布为零膨胀负二项分布：<strong>ZINBA</strong></li>
<li>核密度估计来判断片段分布：<strong>F-seq、PeakDEck</strong></li>
<li>不使用片段分布假设但通过软件打分：<strong>SPP</strong></li>
<li>混合模型：<strong>JAMM</strong></li>
</ul>
<p>其中F-seq, ZINBA 不更新<br><font color="red">Shaped-based</font>直接或者间接<font color="red">利用reads<strong>密度分布信息</strong>Peak Calling</font>，包括和等软件，暂时没用于ATAC-seq。目前专门为ATAC-seq开发的Peak Calling软件只有<strong>HMMRATAC</strong>。该软件通过三状态半监督隐马尔科夫模型算法把基因组分成高信号强度的活性染色质区域、中等信号强度的核小体区域和低信号强度的背景区域。计算量偏大，耗时较长，<font color="red"><strong>结果比MACS2更好</strong></font>，同时提供核小体位置信息。</p>
<p><img src="/blog/2022/03/20/2022-03-20-ATAC-seq-6/5.png" alt="img"></p>
<p><font color="red"><strong>MACS2 pair-end 和MACS2 shift-extend哪个好?</strong></font></p>
<p>Count-based软件差异不大，但Shaped-based结果非常不同。<font color="red"><strong>目前仍没有综合性指标评估Peak Calling软件的结果表现。</strong></font><br>以上分析Peak Calling软件结果，但是并没有针对存在生物学重复的Peak Calling结果可信度进行探讨。</p>
<p><strong>Peak Calling可信度</strong>: <strong>IDR</strong>（Irreproducibility Discovery Rate）是指不可重现的发现率，用于测量生物学重复中的可重现性。ATAC-seq比较一对经过排序的regions/peaks，计算反映其重复性的值。IDR分析结果的Peak是可信度更高的Peak。建议每组样品2个及以上生物学重复。</p>
<blockquote>
<p> ATAC-seq高级分析</p>
</blockquote>
<p>ATAC-seq主要功能是揭示转录调控各个方面，可4种水平对结果分析和解释：1. Peak注释和差异Peak分析；2. Motif分析；3. 核小体占位分析；4. 转录因子足迹分析。</p>
<p><font color="green"><strong>Peak注释和差异Peak分析</strong></font></p>
<p>Peak与其最近基因或调控元件的Peak注释，<strong>HOMER、ChIPseeker</strong>和<strong>ChIPpeakAnno</strong>三个软件都可把Peak分配到最近或重叠的基因、外显子、内含子、启动子、5’UTR、3’UTR和其它基因组功能区。随后用Gene Ontology（GO）、KEGG和Reactome等数据库做Peak关联基因功能富集分析。<strong>ChIPseeker</strong>和<strong>ChIPpeakAnno</strong>软件具有可视化功能。<br>目前没有专门为ATAC-seq开发的差异Peak分析软件。差异Peak分析首先通过<strong>寻找候选区域</strong>（共有Peak或根据bin划分的基因组），然后<strong>标准化</strong>，再对落在<strong>区域内的片段计数</strong>，最后在相同坐标内与其它处理条件的样本进行<strong>统计学比较</strong>。在以共有Peak为基础分析的软件中，<strong>HOMER、DBChIP</strong>和<strong>DiffBind</strong>依赖RNA-seq差异表达基因分析中使用的R包计算差异Peak，例如<strong>edgeR、DESeq</strong>和<strong>DESeq2</strong>等，都要求生物学重复。</p>
<p><strong>HOMER</strong>把所有生物学重复样品数据合并到一起减少差异peak的假阳性结果。<strong>DBChIP</strong>和<strong>DiffBind</strong>通过取交集或并集的方法得到共有Peak，取交集会忽略一些样本或特殊的Peak，而取并集使假阳性增多。</p>
<p>另外不依赖RNA-seq分析R包的软件包括<strong>PePr、DiffReps</strong>和<strong>ChIPDiff</strong>，还有一种<strong>edgeR</strong>包的扩展软件<strong>csaw</strong>，这些软件使用滑窗（Sliding window）方法进行分析，但是得到的<strong>结果假阳性率很高</strong>，需要设置严格的FDR。<br>文章推荐Peak注释与差异分析软件：<strong>HOMER/ChIPseeker/ChIPpeakAnno + csaw</strong><br>康科Peak注释与差异分析软件：<strong>Bedtools</strong> + <strong>edgeR</strong></p>
<p><font color="green"><strong>Motif分析</strong></font></p>
<p>开放染色质区域一般可结合特定转录因子进而影响转录，转录因子结合识别的DNA序列即为motif，人体大约<strong>1600种转录因子</strong>，其中一半多已有明确报道的motif。对motif的分析包括<strong>motif富集分析</strong>和<strong>转录因子Footprint（足迹）分析</strong>。</p>
<p>Motif富集分析</p>
<p>目前很多motif数据库，使用最普遍的是<strong>JASPAR数据库</strong>，该数据库收录多物种的motif数据，可以通过APIs或者Bioconductor的R包下载相关数据。此外，CIS-BP和TRANSFAC数据库收录<strong>真核生物</strong>转录因子的motif信息，HOCOMOCO数据库则专门收录了<strong>人和小鼠</strong>的motif，RegulonDB为大肠杆菌的motif数据库。<br><strong>HOMER、MEME-AME、MEME-CentriMo</strong> <strong>DAStk</strong></p>
<p><font color="green"><strong>转录因子足迹分析</strong></font></p>
<p>另一种ATAC-seq<strong>解释转录因子调控方式</strong>的是足迹分析。<font color="red">转录因子足迹指一个转录因子结合在DNA，<strong>阻止Tn5酶切割</strong>，在<strong>染色质开放区域留</strong>下一个<strong>相对缺失的位置</strong></font>。</p>
<p>做足迹分析三个问题需要解决：</p>
<p>1）由于建库时Tn5酶切时会产生9 bp的粘性末端切口，经过末端修复补齐后，原始reads在预处理时需要经过移位才可以准确检测到Footprint；</p>
<p>2）Tn5酶切具有5’端偏好性；</p>
<p>3）某些瞬时结合的转录因子足迹信号较弱。</p>
<p>足迹分析软件根据算法分为两大类：de novo和Motif-centric。</p>
<p>de novo类型的软件通过理论计算鉴别转录因子足迹信息，消除Tn5酶切时的5’偏好性。目前只有<strong>HINT-ATAC</strong>可以处理ATAC-seq数据特有的偏好性。</p>
<p>Motif-centric方法主要关注已知TF的结合位点，主要软件有<strong>MILLIPEDE、DeFCoM</strong>等。</p>
<p>联合ChIP-seq数据的Motif-centric方法在足迹分析上优于de nove的方法，但是这些ChIP-seq数据来源于特定的转录因子和特定的细胞类型，通用性不强。而de novo的方法在一些低质量和新发现的一些motif上具有优势。</p>
<p>文章推荐转录因子足迹分析软件：<strong>HINT-ATAC</strong><br>康测科技转录因子足迹分析软件：<strong>HOMER + Bedtools自编脚本</strong></p>
<p><font color="green"><strong>核小体占位分析</strong></font></p>
<p>核小体单体可以结合大约147 bp的DNA，在标准ATAC-seq文库中，较长的插入片段对应DNA与核小体结合的区域。ATAC-seq数据核小体结合区域比染色质开放区域reads<strong>覆盖度更低</strong>，所以相比MNase-seq，ATAC-seq的核小体占位分析<strong>难度更高</strong>。一般情况，为MNase-seq开发的软件（比如<strong>DNAPOS2、PuFFIN、iNPS</strong>和<strong>NucTools</strong>）可用于ATAC-seq。专门为ATAC-seq开发的软件包括<strong>NuleoATAC</strong>和<strong>HMMRATAC</strong>。<strong>NuleoATAC</strong>比<strong>DANPOS2</strong>结果表现更好，而<strong>HMMRATAC</strong>可以同时完成Peak Calling和核小体占位分析。<br>文章推荐核小体占位分析软件：<strong>NuleoATAC</strong> <strong>/HMMRATAC</strong><br>康测科技核小体占位分析软件：<strong>Samtools自编脚本</strong></p>
<blockquote>
<p> ATAC-seq与多组学数据联合分析</p>
</blockquote>
<ol>
<li><strong>转录因子ChIP-seq</strong>：大部分转录因子结合染色质开放区域，所以ATAC-seq的Peak可能和转录因子ChIP-seq的Peak存在部分重叠，而且ATAC-seq得到的Peak长度往往更长，因此ATAC-seq数据和转录因子ChIP-seq数据可以<font color="red"><strong>相互验证</strong></font>。转录因子在<strong>ChIP-seq中独有</strong>的Peak暗示这个转录因子<strong>可能结合在异染色质区域</strong>的<strong>驱动型转录因子</strong>（Pioneer TFs），<font color="red"><strong>驱动型转录因子</strong>随后招募<strong>染色质重塑复合体</strong>以及其它转录因子开始转录</font>。联合分析报道ChIP-seq数据可更准确地分析转录因子的足迹。</li>
<li><strong>组蛋白修饰ChIP-seq</strong>：ATAC-seq同样可以和<font color="red"><strong>组蛋白修饰ChIP-seq</strong></font>联合分析，其中<font color="red">转录<strong>激活</strong>性修饰（H3K4me3，H3K4me1和H3K27ac等）</font>与染<strong>色质开放程度呈正相关</strong>，<font color="red">转录<strong>抑制</strong>性修饰（H3K27me3）</font>与染色质开放程度呈<strong>负相关</strong>。联合已知的<strong>增强子和启动子之间的相互作用</strong>数据也可以帮助<strong>构建调控网络</strong>。</li>
<li><strong>RNA-seq</strong>：ATAC-seq通过联合RNA-seq发现哪些<font color="red">差异表达的基因</font>是<font color="red">受染色质可及性调控的</font>，进一步推测这些差异表达基因<font color="red">哪些是受开放染色质中<strong>具有motif和footprint</strong>的转录因子调控</font>，因此ATAC-seq与RNA-seq的联合分析有助于破译<strong>基因调控网络</strong>和细胞异质性。</li>
</ol>
<p>通过鉴定染色质开放区域并<strong>结合motif信息和基因表达信息</strong>，建立<strong>转录因子-靶基因</strong>的互作网络。</p>
<blockquote>
<p>总结</p>
</blockquote>
<p>该review系统描述ATAC-seq生信分析主要流程，并推荐相关软件：<strong>FastQC</strong>质控；<strong>trimmomatic</strong>去除低质量碱基和接头序列；<strong>BWA-MEM</strong>比对；<strong>MACS2</strong> Peak Calling；<strong>csaw</strong>差异Peak分析；<strong>MEME-CentriMo</strong>寻找motif以及富集分析；<strong>ChIPseeker</strong> Peak注释和可视化；<strong>HMMRATAC</strong>分析核小体占位；<strong>HINT-ATAC</strong>转录因子Footprint分析。</p>
<p>康测科技稍有不同：引入<strong>IDR</strong>判断Peak可信度；差异Peak分析使用<strong>bedtools</strong>和单独的<strong>edgeR</strong>包结合自编脚本提高差异Peak分析中参数设置自由度，得到准确度和可信度更高的分析结果。</p>
<p><img src="/blog/2022/03/20/2022-03-20-ATAC-seq-6/6.png" alt="img"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/09e05bcd6981">Ref3</a></p>
<blockquote>
<p>比对</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">bowtie2  -p 5  --very-sensitive -X 2000 -x  <span class="variable">$bowtie2_index</span> -1 <span class="variable">$fq1</span> -2 <span class="variable">$fq2</span> |samtools sort  -O bam  -@ 5 -o - &gt; <span class="variable">$&#123;sample&#125;</span>.raw.bam</span><br><span class="line"></span><br><span class="line">samtools index <span class="variable">$&#123;sample&#125;</span>.raw.bam</span><br><span class="line">bedtools bamtobed -i <span class="variable">$&#123;sample&#125;</span>.raw.bam  &gt; <span class="variable">$&#123;sample&#125;</span>.raw.bed</span><br><span class="line">samtools flagstat <span class="variable">$&#123;sample&#125;</span>.raw.bam  &gt; <span class="variable">$&#123;sample&#125;</span>.raw.stat</span><br><span class="line"><span class="comment"># https://github.com/biod/sambamba/issues/177</span></span><br><span class="line"><span class="comment"># 三种不同的去重复软件</span></span><br><span class="line"><span class="comment"># 这里选用sambamba来去重复</span></span><br><span class="line">sambamba markdup --overflow-list-size 600000  --tmpdir=<span class="string">&#x27;./&#x27;</span>  -r <span class="variable">$&#123;sample&#125;</span>.raw.bam  <span class="variable">$&#123;sample&#125;</span>.rmdup.bam</span><br><span class="line">samtools index   <span class="variable">$&#123;sample&#125;</span>.rmdup.bam</span><br><span class="line">samtools flagstat  <span class="variable">$&#123;sample&#125;</span>.rmdup.bam &gt; <span class="variable">$&#123;sample&#125;</span>.rmdup.stat</span><br><span class="line"></span><br><span class="line"><span class="comment">## ref:https://www.biostars.org/p/170294/ </span></span><br><span class="line"><span class="comment">## Calculate %mtDNA:</span></span><br><span class="line">mtReads=$(samtools idxstats  <span class="variable">$&#123;sample&#125;</span>.rmdup.bam | grep <span class="string">&#x27;chrM&#x27;</span> | cut -f 3)</span><br><span class="line">totalReads=$(samtools idxstats  <span class="variable">$&#123;sample&#125;</span>.rmdup.bam | awk <span class="string">&#x27;&#123;SUM += $3&#125; END &#123;print SUM&#125;&#x27;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;==&gt; mtDNA Content:&#x27;</span> $(bc &lt;&lt;&lt; <span class="string">&quot;scale=2;100*<span class="variable">$mtReads</span>/<span class="variable">$totalReads</span>&quot;</span>)<span class="string">&#x27;%&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 保留两条reads比对到同一条染色体(Proper paired) ，还有高质量的比对结果(Mapping quality&gt;=30)</span></span><br><span class="line"><span class="comment">## 顺便过滤 线粒体reads</span></span><br><span class="line">samtools view  -h  -f 2 -q 30    <span class="variable">$&#123;sample&#125;</span>.rmdup.bam   |grep -v chrM |samtools sort  -O bam  -@ 5 -o - &gt; <span class="variable">$&#123;sample&#125;</span>.last.bam</span><br><span class="line"></span><br><span class="line">samtools index   <span class="variable">$&#123;sample&#125;</span>.last.bam</span><br><span class="line">samtools flagstat  <span class="variable">$&#123;sample&#125;</span>.last.bam &gt; <span class="variable">$&#123;sample&#125;</span>.last.stat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转bed 文件 用MACS2 shift extend model</span></span><br><span class="line">bedtools bamtobed -i <span class="variable">$&#123;sample&#125;</span>.last.bam  &gt; <span class="variable">$&#123;sample&#125;</span>.bed</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Deeptools 可视化</p>
</blockquote>
<p><strong>bam转bw</strong></p>
<p><a target="_blank" rel="noopener" href="https://deeptools.readthedocs.io/en/develop/content/tools/bamCoverage.html">bamCoverage</a></p>
<p><font color="red"><strong>–normalizeUsing</strong></font></p>
<p>Possible choices: RPKM, CPM, BPM, RPGC, None</p>
<p>Use one of the entered methods to normalize the number of reads per bin. By <strong>default, no normalization</strong> is performed. <strong>RPKM</strong> = Reads Per Kilobase per Million mapped reads; <strong>CPM</strong> = Counts Per Million mapped reads, same as CPM in RNA-seq; <strong>BPM</strong> = Bins Per Million mapped reads, same as <strong>TPM</strong> in RNA-seq; <strong>RPGC</strong> = reads per genomic content (1x normalization); Mapped reads <strong>are considered after blacklist filtering?</strong> (if applied). </p>
<p>RPKM (per bin) = number of reads per bin / (number of mapped reads (in millions) * bin length (kb)). </p>
<p>CPM (per bin) = number of reads per bin / number of mapped reads (in millions). BPM (per bin) = number of reads per bin / sum of all reads per bin (in millions). </p>
<p>RPGC (per bin) = number of reads per bin / scaling factor for 1x average coverage. None = the default and equivalent to not setting this option at all. This scaling factor, in turn, is determined from the sequencing depth: (total number of mapped reads * fragment length) / effective genome size. The scaling factor used is the inverse of the sequencing depth computed for the sample to match the 1x coverage. This option requires –effectiveGenomeSize. Each read is considered independently, if you want to only count one mate from a pair in paired-end data, then use the –samFlagInclude/–samFlagExclude options. (Default: None)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>  ~/project/atac/deeptools_result</span><br><span class="line"></span><br><span class="line"><span class="comment">###构建索引</span></span><br><span class="line">ls  *.bam  |xargs -i samtools index &#123;&#125;</span><br><span class="line"><span class="comment">###将最终的bam转换成bigwig文件</span></span><br><span class="line">ls *last.bam |<span class="keyword">while</span> <span class="built_in">read</span> id;<span class="keyword">do</span></span><br><span class="line">nohup bamCoverage -b <span class="variable">$&#123;id&#125;</span> -p 5 --normalizeUsing RPKM  -o <span class="variable">$&#123;id%%.*&#125;</span>.last.bw &amp;</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment">###将去重的bam转换成bigwig文件</span></span><br><span class="line"><span class="comment"># cd dup </span></span><br><span class="line">ls  *.bam  |xargs -i samtools index &#123;&#125; </span><br><span class="line">ls *rmdup.bam |<span class="keyword">while</span> <span class="built_in">read</span> id;<span class="keyword">do</span></span><br><span class="line">nohup bamCoverage --normalizeUsing CPM -b <span class="variable">$id</span> -o <span class="variable">$&#123;id%%.*&#125;</span>.rm.bw &amp; </span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p><strong>查看TSS附件信号强度（激活marker，27ac）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## both -R and -S can accept multiple files </span></span><br><span class="line">mkdir -p  ~/project/atac/tss</span><br><span class="line"><span class="built_in">cd</span>   ~/project/atac/tss </span><br><span class="line"><span class="comment"># source activate atac # 由于我这里自己系统有就没调用了</span></span><br><span class="line">computeMatrix reference-point  --referencePoint TSS  -p 15  \</span><br><span class="line">-b 10000 -a 10000    \</span><br><span class="line">-R ~/project/atac/mm10_Refgene/Refseq.bed  \</span><br><span class="line">-S ~/project/atac/deeptools_result/*.bw  \</span><br><span class="line">--skipZeros  -o matrix1_test_TSS.gz  \</span><br><span class="line">--outFileSortedRegions regions1_test_genes.bed</span><br><span class="line"></span><br><span class="line"><span class="comment">##     both plotHeatmap and plotProfile will use the output from   computeMatrix</span></span><br><span class="line">plotHeatmap -m matrix1_test_TSS.gz  -out test_Heatmap.png</span><br><span class="line">plotHeatmap -m matrix1_test_TSS.gz  -out test_Heatmap.pdf --plotFileFormat pdf  --dpi 720  </span><br><span class="line">plotProfile -m matrix1_test_TSS.gz  -out test_Profile.png</span><br><span class="line">plotProfile -m matrix1_test_TSS.gz  -out test_Profile.pdf --plotFileFormat pdf --perGroup --dpi 720 </span><br></pre></td></tr></table></figure>

<p><strong>查看基因body的信号强度（抑制marker，27me3）</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#source activate atac</span></span><br><span class="line">mkdir Body</span><br><span class="line"><span class="built_in">cd</span> ~/project/atac/Body</span><br><span class="line">computeMatrix scale-regions  -p 15  \</span><br><span class="line">-R ~/project/atac/mm10_Refgene/Refseq.bed  \</span><br><span class="line">-S ~/project/atac/deeptools_result/*.bw  \</span><br><span class="line">-b 10000 -a 10000  \</span><br><span class="line">--skipZeros -o matrix1_test_body.gz</span><br><span class="line"><span class="comment"># plotHeatmap -m matrix1_test_body.gz  -out ExampleHeatmap1.png</span></span><br><span class="line">plotHeatmap -m matrix1_test_body.gz  -out test_body_Heatmap.png</span><br><span class="line">plotProfile -m matrix1_test_body.gz  -out test_body_Profile.png</span><br><span class="line">plotProfile -m matrix1_test_body.gz -out test_Body_Profile.pdf --plotFileFormat pdf --perGroup --dpi 720</span><br></pre></td></tr></table></figure>

<ul>
<li>–regionBodyLength #调整genebody区域</li>
<li>–binSize</li>
</ul>
<blockquote>
<p>call peak</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#macs2 callpeak -t 2-cell-1.bed  -g mm --nomodel --shift -100 --extsize 200  -n 2-cell-1 --outdir ../peaks/</span></span><br><span class="line"><span class="built_in">cd</span> ~/project/atac/peaks/</span><br><span class="line">ls *.bed | <span class="keyword">while</span> <span class="built_in">read</span> id ;<span class="keyword">do</span> (macs2 callpeak -t <span class="variable">$id</span>  -g mm --nomodel --<span class="built_in">shift</span>  -100 --extsize 200  -n <span class="variable">$&#123;id%%.*&#125;</span> --outdir ./) ;<span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> 计算插入片段长度，FRiP值，IDR计算重复情况</p>
</blockquote>
<ul>
<li>非冗余非线粒体能够比对的fragment、比对率、NRF、PBC1、PBC2、peak数、无核小体区NFR、TSS富集、FRiP 、IDR重复的一致性！</li>
</ul>
<p><strong>统计indel插入长度的分布</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建提取bam文件的第九列indel插入长度信息的sh文件 indel_length.sh，内容如下：</span></span><br><span class="line">cat config.last_bam |<span class="keyword">while</span> <span class="built_in">read</span> id;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">arr=(<span class="variable">$id</span>)</span><br><span class="line">sample=<span class="variable">$&#123;arr[0]&#125;</span></span><br><span class="line">sample_name=<span class="variable">$&#123;arr[1]&#125;</span></span><br><span class="line">samtools view <span class="variable">$sample</span> |awk <span class="string">&#x27;&#123;print $9&#125;&#x27;</span>  &gt; <span class="variable">$&#123;sample_name&#125;</span>_length.txt</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#indel_length_distribution.sh</span></span><br><span class="line">md=commandArgs(trailingOnly=<span class="literal">TRUE</span>); </span><br><span class="line">input=cmd[<span class="number">1</span>]; output=cmd[<span class="number">2</span>]; </span><br><span class="line">a=<span class="built_in">abs</span>(<span class="built_in">as.numeric</span>(read.table(input)[,<span class="number">1</span>])); </span><br><span class="line">png(file=output);</span><br><span class="line">hist(a,</span><br><span class="line">main=<span class="string">&quot;Insertion Size distribution&quot;</span>,</span><br><span class="line">ylab=<span class="string">&quot;Read Count&quot;</span>,xlab=<span class="string">&quot;Insert Size&quot;</span>,</span><br><span class="line">xaxt=<span class="string">&quot;n&quot;</span>,</span><br><span class="line">breaks=seq(<span class="number">0</span>,<span class="built_in">max</span>(a),by=<span class="number">10</span>)</span><br><span class="line">); </span><br><span class="line"></span><br><span class="line">axis(side=<span class="number">1</span>,</span><br><span class="line">at=seq(<span class="number">0</span>,<span class="built_in">max</span>(a),by=<span class="number">100</span>),</span><br><span class="line">labels=seq(<span class="number">0</span>,<span class="built_in">max</span>(a),by=<span class="number">100</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">dev.off() </span><br></pre></td></tr></table></figure>

<p><strong>FRiP值的计算：fraction of reads in called peak regions</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bedtools intersect -a 2-cell-1.bed -b 2-cell-1_peaks.narrowPeak |wc -l</span><br><span class="line">148210</span><br><span class="line">wc  -l 2-cell-1.bed</span><br><span class="line">5105850 </span><br><span class="line"><span class="comment"># 故2-cell-1的FRiP为</span></span><br><span class="line">148210/5105850 = 0.0292</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/project/atac/peaks</span><br><span class="line">ls *narrowPeak|<span class="keyword">while</span>  <span class="built_in">read</span> id;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$id</span></span><br><span class="line">bed=$(basename <span class="variable">$id</span> <span class="string">&quot;_peaks.narrowPeak&quot;</span>).bed</span><br><span class="line"><span class="comment">#ls  -lh $bed </span></span><br><span class="line">Reads=$(bedtools intersect -a <span class="variable">$bed</span> -b <span class="variable">$id</span> |wc -l|awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line">totalReads=$(wc -l <span class="variable">$bed</span>|awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$Reads</span>  <span class="variable">$totalReads</span> </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;==&gt; FRiP value:&#x27;</span> $(bc &lt;&lt;&lt; <span class="string">&quot;scale=2;100*<span class="variable">$Reads</span>/<span class="variable">$totalReads</span>&quot;</span>)<span class="string">&#x27;%&#x27;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>Fraction of reads in peaks (FRiP) - Fraction of all mapped reads that fall into the called peak regions, i.e. usable reads in significantly enriched peaks divided by all usable reads. In general, FRiP scores correlate positively with the number of regions. (Landt et al, Genome Research Sept. 2012, 22(9): 1813–1831)<br><strong>使用R包看不同peaks文件的overlap情况</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">options(BioC_mirror=<span class="string">&quot;https://mirrors.ustc.edu.cn/bioc/&quot;</span>) </span><br><span class="line">options(<span class="string">&quot;repos&quot;</span> = <span class="built_in">c</span>(CRAN=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/CRAN/&quot;</span>))</span><br><span class="line">source(<span class="string">&quot;http://bioconductor.org/biocLite.R&quot;</span>) </span><br><span class="line">library(<span class="string">&#x27;BiocInstaller&#x27;</span>)</span><br><span class="line"><span class="comment"># biocLite(&quot;ChIPpeakAnno&quot;)</span></span><br><span class="line"><span class="comment"># biocLite(&quot;ChIPseeker&quot;)</span></span><br><span class="line">library(ChIPseeker)</span><br><span class="line">library(ChIPpeakAnno)</span><br><span class="line">setwd(<span class="string">&quot;E://desktop/sept/ATAC-seq_practice/find_peaks_overlaping/&quot;</span>)</span><br><span class="line">list.files(<span class="string">&#x27;./&#x27;</span>,<span class="string">&quot;*.narrowPeak&quot;</span>)</span><br><span class="line">tmp = lapply(list.files(<span class="string">&#x27;./&#x27;</span>,<span class="string">&quot;*.narrowPeak&quot;</span>),<span class="keyword">function</span>(x)&#123;</span><br><span class="line">  <span class="built_in">return</span>(readPeakFile(file.path(<span class="string">&#x27;./&#x27;</span>, x)))</span><br><span class="line">  &#125;)</span><br><span class="line">tmp</span><br><span class="line">ol &lt;- findOverlapsOfPeaks(tmp[[<span class="number">1</span>]],tmp[[<span class="number">2</span>]]) <span class="comment"># 这里选取的是第一个文件和第二个文件，即cell.1_peak_1和cell.2_peak</span></span><br><span class="line">png(<span class="string">&#x27;overlapVenn.png&#x27;</span>)</span><br><span class="line">makeVennDiagram(ol)</span><br><span class="line">dev.off()</span><br></pre></td></tr></table></figure>

<p><strong>IDR 计算，同时考虑peaks间的overlap，和富集倍数的一致性</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">conda  create -n py3 -y   python=3 idr</span><br><span class="line">conda activate py3</span><br><span class="line">idr -h </span><br><span class="line">idr --samples  2-cell-1_peaks.narrowPeak 2-cell-2_peaks.narrowPeak  --plot</span><br><span class="line"></span><br><span class="line"><span class="comment">###############---</span></span><br><span class="line">idr --samples SRR2927018_peaks.narrowPeak SRR3545580_peaks.narrowPeak \</span><br><span class="line">--input-file-type narrowPeak \</span><br><span class="line">--rank p.value \</span><br><span class="line">--output-file group2-idr \</span><br><span class="line">--plot \</span><br><span class="line">--log-output-file group2.idr.log</span><br><span class="line"></span><br><span class="line">ls -lh group*|cut -d <span class="string">&quot; &quot;</span> -f 5-</span><br><span class="line"><span class="comment"># 740K Apr 19 22:00 group1-idr</span></span><br><span class="line"><span class="comment">#  205 Apr 19 22:00 group1.idr.log</span></span><br><span class="line"><span class="comment"># 341K Apr 19 22:00 group1-idr.png</span></span><br><span class="line"><span class="comment"># 315K Apr 19 22:00 group2-idr</span></span><br><span class="line"><span class="comment">#  202 Apr 19 22:00 group2.idr.log</span></span><br><span class="line"><span class="comment"># 218K Apr 19 22:00 group2-idr.png</span></span><br><span class="line">cat group1.idr.log</span><br><span class="line"><span class="comment"># Initial parameter values: [0.10 1.00 0.20 0.50]</span></span><br><span class="line"><span class="comment"># Final parameter values: [0.59 1.05 0.62 0.79]</span></span><br><span class="line"><span class="comment"># Number of reported peaks - 5869/5869 (100.0%)</span></span><br><span class="line"><span class="comment"># Number of peaks passing IDR cutoff of 0.05 - 1571/5869 (26.8%)</span></span><br><span class="line"></span><br><span class="line">cat group2.idr.log</span><br><span class="line"><span class="comment"># Initial parameter values: [0.10 1.00 0.20 0.50]</span></span><br><span class="line"><span class="comment"># Final parameter values: [0.35 1.06 0.47 0.50]</span></span><br><span class="line"><span class="comment"># Number of reported peaks - 2505/2505 (100.0%)</span></span><br><span class="line"><span class="comment"># Number of peaks passing IDR cutoff of 0.05 - 38/2505 (1.5%)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#输出标则表示：</span></span><br><span class="line">左上： Rep1 peak ranks vs Rep2 peak ranks，没有通过特定IDR阈值的peaks显示为红色。 右上：Rep1 log10 peak scores vs Rep2 log10 peak scores，没有通过特定IDR阈值的peaks显示为红色。 下面两个图： Peak rank vs IDR scores，箱线图展示了IDR值的分布，默认情况下，IDR值的阈值为-1E-6。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注释</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">options(BioC_mirror=<span class="string">&quot;https://mirrors.ustc.edu.cn/bioc/&quot;</span>) </span><br><span class="line">options(<span class="string">&quot;repos&quot;</span> = c(CRAN=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/CRAN/&quot;</span>))</span><br><span class="line"><span class="built_in">source</span>(<span class="string">&quot;http://bioconductor.org/biocLite.R&quot;</span>) </span><br><span class="line">library(<span class="string">&#x27;BiocInstaller&#x27;</span>)</span><br><span class="line">biocLite(<span class="string">&quot;ChIPpeakAnno&quot;</span>)</span><br><span class="line">library(ChIPpeakAnno)</span><br><span class="line">setwd(<span class="string">&quot;E://desktop/sept/ATAC-seq_practice/peaks_annotaion/&quot;</span>)</span><br><span class="line">biocLite(<span class="string">&quot;TxDb.Mmusculus.UCSC.mm10.knownGene&quot;</span>)</span><br><span class="line">biocLite(<span class="string">&quot;org.Mm.eg.db&quot;</span>)</span><br><span class="line">txdb &lt;- TxDb.Mmusculus.UCSC.mm10.knownGene</span><br><span class="line">promoter &lt;- getPromoters(TxDb=txdb, </span><br><span class="line">                         upstream=3000, downstream=3000)</span><br><span class="line">files = list(cell_1_summits = <span class="string">&quot;2-cell-1_summits.bed&quot;</span>, cell_2_summits = <span class="string">&quot;2-cell-2_summits.bed&quot;</span>,</span><br><span class="line">                   cell_4_summits = <span class="string">&quot;2-cell-4_summits.bed&quot;</span>, cell_5_summits = <span class="string">&quot;2-cell-5_summits.bed&quot;</span>)</span><br><span class="line">peakAnno &lt;- annotatePeak(files[[1]], <span class="comment"># 分别改成2或者3或者4即可，分别对应四个文件</span></span><br><span class="line">                         tssRegion=c(-3000, 3000),</span><br><span class="line">                         TxDb=txdb, annoDb=<span class="string">&quot;org.Hs.eg.db&quot;</span>)</span><br><span class="line">plotAnnoPie(peakAnno)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plotAnnoBar(peakAnno)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vennpie(peakAnno)</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">upsetplot(peakAnno)</span><br><span class="line">upsetplot(peakAnno, vennpie=TRUE)</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2022/03/20/2022-03-20-ATAC-seq-6/8.png" alt="img"></p>
<p>ChIPseeker注释最近基因，peak离最近基因的距离分布</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plotDistToTSS(peakAnno,</span><br><span class="line">              title=<span class="string">&quot;Distribution of transcription factor-binding loci\nrelative to TSS&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">peakAnnoList &lt;- lapply(files, annotatePeak, </span><br><span class="line">                       TxDb=txdb,tssRegion=c(-3000, 3000))</span><br><span class="line">plotAnnoBar(peakAnnoList)</span><br></pre></td></tr></table></figure>

<p>ChIPseeker提供了vennplot函数，看注释的最近基因在不同样本的overlap</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">genes &lt;- lapply(peakAnnoList, <span class="keyword">function</span>(i) </span><br><span class="line">    as.data.frame(i)<span class="variable">$geneId</span>)</span><br><span class="line">vennplot(genes[2:4], by=<span class="string">&#x27;Vennerable&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Motif 寻找 注释</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkdir -p  ~/project/atac/motif</span></span><br><span class="line"><span class="built_in">cd</span>   ~/project/atac/motif</span><br><span class="line"><span class="comment"># source activate atac</span></span><br><span class="line">ls ../peaks/*.narrowPeak |<span class="keyword">while</span> <span class="built_in">read</span> id;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">file=$(basename <span class="variable">$id</span> )</span><br><span class="line">sample=<span class="variable">$&#123;file%%.*&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$sample</span> </span><br><span class="line">awk <span class="string">&#x27;&#123;print $4&quot;\t&quot;$1&quot;\t&quot;$2&quot;\t&quot;$3&quot;\t+&quot;&#125;&#x27;</span> <span class="variable">$id</span> &gt; <span class="variable">$&#123;sample&#125;</span>.homer_peaks.tmp</span><br><span class="line">nohup findMotifsGenome.pl <span class="variable">$&#123;sample&#125;</span>.homer_peaks.tmp  mm10 <span class="variable">$&#123;sample&#125;</span>_motifDir -len 8,10,12  &amp;</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> 差异peaks分析</p>
</blockquote>
<p>diffbind, DESeq2</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wang C
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/" title="【ATAC-seq-pipeline】">https://wangc1106.github.io/blog/2022/03/20/2022-03-20-ATAC-seq-6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/pipeline/" rel="tag"># pipeline</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/03/20/2022-03-20-bowtie2/" rel="prev" title="【bowtie2】">
      <i class="fa fa-chevron-left"></i> 【bowtie2】
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/03/21/2022-03-21-CUTTag/" rel="next" title="【CUT&Tag-pipeline】">
      【CUT&Tag-pipeline】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang C"
      src="/blog/images/banner.png">
  <p class="site-author-name" itemprop="name">Wang C</p>
  <div class="site-description" itemprop="description">Make more time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangc1106" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangc1106" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangchen116@126.com" title="E-Mail → mailto:wangchen116@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-dna"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang C</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"UqIYufmNk2sE8MiBKKWc4Kja-gzGzoHsz","app_key":"iYpeWQcmNqpHwr2uVlnJYVji","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
      <div style="height: 200px">
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5knf34gs07t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
