<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1osTo_gOe1SW9Hevqtz8vl8HfSgTO4DSMZ0DiMPMX6w">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangc1106.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="organelle assembly">
<meta property="og:type" content="article">
<meta property="og:title" content="Organelle assembly">
<meta property="og:url" content="https://wangc1106.github.io/blog/2022/03/18/2022-03-18-mito-chro/index.html">
<meta property="og:site_name" content="Banner&#39;s Blog">
<meta property="og:description" content="organelle assembly">
<meta property="og:locale">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/03/18/2022-03-18-mito-chro/1.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/03/18/2022-03-18-mito-chro/2.png">
<meta property="article:published_time" content="2022-03-18T05:35:37.608Z">
<meta property="article:modified_time" content="2022-03-19T14:16:09.345Z">
<meta property="article:author" content="Wang C">
<meta property="article:tag" content="denovo-III">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangc1106.github.io/blog/2022/03/18/2022-03-18-mito-chro/1.png">

<link rel="canonical" href="https://wangc1106.github.io/blog/2022/03/18/2022-03-18-mito-chro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Organelle assembly | Banner's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Banner's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dream big work hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://wangc1106.github.io/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangc1106.github.io/blog/2022/03/18/2022-03-18-mito-chro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/banner.png">
      <meta itemprop="name" content="Wang C">
      <meta itemprop="description" content="Make more time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banner's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Organelle assembly
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-18 13:35:37" itemprop="dateCreated datePublished" datetime="2022-03-18T13:35:37+08:00">2022-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-19 22:16:09" itemprop="dateModified" datetime="2022-03-19T22:16:09+08:00">2022-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
                </span>
            </span>

          
            <span id="/blog/2022/03/18/2022-03-18-mito-chro/" class="post-meta-item leancloud_visitors" data-flag-title="Organelle assembly" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>organelle assembly</p>
<span id="more"></span>

<h1 id="Mitochondrial-Genome-Assembly"><a href="#Mitochondrial-Genome-Assembly" class="headerlink" title="Mitochondrial Genome Assembly"></a><strong>Mitochondrial Genome Assembly</strong></h1><h2 id="植物线粒体基因组-特点，成因和后果"><a href="#植物线粒体基因组-特点，成因和后果" class="headerlink" title="植物线粒体基因组 特点，成因和后果"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/65471820#:~:text=%E6%A4%8D%E7%89%A9%E7%BA%BF%E7%B2%92%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%E6%98%AF%EF%BC%9A%20%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%A4%A7%E5%B0%8F%E5%92%8C%E7%BB%93%E6%9E%84%E5%8F%98%E5%BC%82%E5%B7%A8%E5%A4%A7%EF%BC%8C%E5%9F%BA%E5%9B%A0%E5%8D%B4%E6%9E%81%E5%BA%A6%E4%BF%9D%E5%AE%88%EF%BC%9B%E5%9F%BA%E5%9B%A0%E5%88%86%E5%B8%83%E9%9D%9E%E5%B8%B8%E7%A8%80%E7%96%8F%EF%BC%8C%E5%90%AB%E6%9C%89%E5%A4%A7%E9%87%8F%E9%9D%9E%E7%BC%96%E7%A0%81%E5%BA%8F%E5%88%97%EF%BC%9B%E5%AD%98%E5%9C%A8%E5%A4%A7%E9%87%8F%E7%9A%84RNA%E7%BC%96%E8%BE%91%E3%80%82,%E5%A4%A7%E9%83%A8%E5%88%86%E5%8A%A8%E7%89%A9%E7%9A%84%E7%8E%AF%E7%8A%B6%E7%BA%BF%E7%B2%92%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%9A%84%E5%A4%A7%E5%B0%8F%E7%BA%A615-17kb%EF%BC%8C%E4%B8%94%E7%BB%93%E6%9E%84%E7%9B%B8%E5%AF%B9%E4%BF%9D%E5%AE%88%EF%BC%8C%E5%9F%BA%E5%9B%A0%E6%8E%92%E5%88%97%E7%B4%A7%E5%87%91%EF%BC%8C%E8%BF%99%E4%BA%9B%E7%89%B9%E7%82%B9%E9%83%BD%E8%B7%9F%E6%A4%8D%E7%89%A9%E5%8F%B6%E7%BB%BF%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%9B%B8%E4%BB%BF%EF%BC%8C%E6%A4%8D%E7%89%A9%E7%9A%84%E5%8F%B6%E7%BB%BF%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%A4%A7%E5%B0%8F%E5%9C%A8100-200kb%E4%B9%8B%E9%97%B4%E3%80%82%20%E7%84%B6%E8%80%8C%E6%A4%8D%E7%89%A9%E7%BA%BF%E7%B2%92%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%8D%B4%E8%B7%9F%E5%89%8D%E4%B8%A4%E8%80%85%E6%9C%89%E7%9D%80%E8%BF%A5%E7%84%B6%E4%B8%8D%E5%90%8C%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%8C%E5%85%B6%E5%A4%A7%E5%B0%8F%E4%B8%80%E8%88%AC%E5%9C%A8200-750kb%E4%B9%8B%E9%97%B4%E3%80%82">植物线粒体基因组 特点，成因和后果</a></h2><p>植物线粒体基因组主要特点是：<strong>基因组大小和结构变异巨大，基因却极度保守；基因分布非常稀疏，含有大量非编码序列；存在大量的RNA编辑。</strong></p>
<ul>
<li><p>大部分<strong>动物环状线粒体基因组</strong>大小约<strong>15-17kb</strong>，且<strong>结构相对保守</strong>，<strong>基因排列紧凑</strong></p>
</li>
<li><p>动物线粒体跟<strong>植物叶绿体基因组相仿</strong>，<strong>植物叶绿体基因组</strong>大小在<strong>100-200kb之间</strong></p>
</li>
<li><p><strong>植物线粒体基因组</strong>却跟前两者迥然不同，大小在<strong>200-750kb</strong>之间。<strong>黄瓜</strong>线粒体基因组达<strong>1556kb</strong>。<strong>近缘</strong>物种间<strong>也差异巨大</strong>。如蝇子草属（<em>Silene</em>）中，夜花蝇子草（<em>S. noctiflora</em>）线粒体基因组<strong>6.728kb</strong>，而叉枝条蝇子草（<em>S. latifolia</em>）线粒体基因组<strong>253kb</strong>，<strong>同属</strong>植物差异30倍。即使<strong>同一物种</strong>，差异也显著。如白玉草（<em>S. vulgaris</em>），任何<strong>不同种群</strong>两两之间只有约一半的线粒体基因组序列相同。</p>
</li>
<li><p>植物线粒体<strong>基因组庞大</strong>，但<strong>编码基因却不多</strong>，排列稀疏。<strong>植物叶绿体基因组</strong>上约<strong>100个基因</strong>，但比叶绿体基因组大的<strong>拟南芥线粒体基因组</strong>，却只有约<strong>50多个基因</strong>，而人线粒体基因组37个基因。拟南芥<strong>线粒体基因数量</strong>不到人的<strong>两倍</strong>，其<strong>基因组大小</strong>却是<strong>22倍</strong>。植物线粒体基因组大部分是<strong>非编码序列</strong>，这些序列占到<strong>60%以上</strong>。这些非编码序列由<strong>重复片段、叶绿体基因组和和基因组转移而来</strong>的序列，甚至是<strong>基因水平转移</strong>获得的其它物种序列。如最<strong>古老的被子植物互叶梅</strong>（<em>Amborella trichopoda</em>）的线粒体基因组中，就有<strong>大量来自苔藓、绿藻和其它被子植物的序列片段</strong>（Rice, 2013）。</p>
</li>
<li><p>植物线粒体基因组<strong>结构变异巨大</strong>，线粒体<strong>基因</strong>却<strong>极度保守</strong>，在<strong>植物三套基因组中最保守演化速率最慢</strong>。黄瓜如此庞大线粒体基因组只比拟南芥多四个基因。由于植物线粒体基因<strong>非常保守，区分度不足</strong>，一般<strong>不选作系统学研究</strong>的<strong>分子标记</strong>。跟动物正好相反，<strong>动物的线粒体基因演化速率较快</strong>，所以在动物系统学研究中，是<strong>最常用的分子标记</strong>。</p>
</li>
<li><p><strong>是什么导致植物线粒体基因组如此庞大，如此多非编码序列？线粒体基因组基因保守原因是？目前理论是发生在线粒体非编码区和编码区的两套不同DNA修复机制。</strong></p>
</li>
<li><p>植物线粒体<strong>编码区</strong>进行的是<strong>碱基剪切修复</strong>（Base excision repair）和<strong>基因转换</strong>（gene conversion）介导的<strong>精确</strong>修复，而在非编码区进行的是<strong>非同源性末端连接</strong>（non-homologous end joining）和<strong>断裂诱导复制</strong>（Break-induced replication）介导的<strong>非精确</strong>修复（Christensen, 2013）</p>
</li>
</ul>
<p><img src="/blog/2022/03/18/2022-03-18-mito-chro/1.png" alt="img"></p>
<ul>
<li>编码区精确修复导致线粒体基因变异稀少，演化速率非常慢。非编码区非精确修复，修复过程带来很多外来序列，使得非编码区非常包容，不断吸收积累非编码序列</li>
<li>后果。植物线粒体基因组中大量非编码序列，其中很多重复片段，导致植物线粒体基因组 易重组。叶绿体基因组在细胞内常以完整环状存在，植物线粒体会重组形成线状结构，甚至很多大小不一的环。黄瓜有1.6M+84k+45k线粒体基因组(大小环)。完整测出的mito 远小于chro</li>
</ul>
<h2 id="植物线粒体基因组测序"><a href="#植物线粒体基因组测序" class="headerlink" title="植物线粒体基因组测序"></a>植物线粒体基因组测序</h2><p><a target="_blank" rel="noopener" href="http://www.genepioneer.com/display.php?id=353">http://www.genepioneer.com/display.php?id=353</a></p>
<ul>
<li><p>动物线粒体基因组较小，通常在10-39kb，而植物线粒体基因组大小在200-750kb。植物线粒体基因组主要特点是：基因组大小和结构变异巨大；基因却极度保守；基因分布非常稀疏；含有大量非编码序列；存在大量的RNA编辑</p>
</li>
<li><p>公司套路：二代+三代植物线粒体基因组测序</p>
<ul>
<li><strong>基因组注释</strong>进行<strong>基因序列组成分析</strong>来研究<strong>物种功能特征</strong></li>
<li><strong>比较基因组学</strong>研究物<strong>种间基因组结构变化</strong>探讨物<strong>种的环境适应性特征</strong></li>
<li><strong>群体基因组研究</strong>内容更广：<strong>物种起源、亲缘分类、系统发育、谱系地理</strong>等</li>
</ul>
</li>
<li><p>公司常规分析</p>
<ul>
<li>线粒体基因组结构注释</li>
<li>线粒体基因组图谱</li>
<li>RSCU分析</li>
<li>散在重复序列分析</li>
<li>碱基偏移分析</li>
</ul>
</li>
<li><p>公司高级分析</p>
<ul>
<li>KaKs分析</li>
<li>线粒体结构比较分析</li>
<li>进化树分析</li>
<li>序列同源及共线性分析</li>
<li>基因水平转移分析</li>
</ul>
</li>
<li><p>案例1</p>
<ul>
<li><a href="doi.org/10.1186/s12862-020-1582-1">紫衫线粒体基因组</a>：8个蛋白基因转移到核基因组。对紫衫线粒体基因组测序，得到全长<font color="blue"><strong>468,924bp</strong></font>线粒体基因组序列与<strong>其它4个裸子植物谱系</strong>的<strong>线粒体基因组</strong>比较。结果表明裸子植物线粒体基因组在<strong>大小、结构、基因和内含子含量、外源序列、突变率</strong>等方面与<strong>被子植物</strong>线粒体基因组<strong>存在差异</strong>。</li>
<li><a href="DOI%EF%BC%9A10.7717/peerj.3148">红柳线粒体全基因组序列的组装与比较分析</a> : 组装得到全长<font color="blue"><strong>644,437bp</strong></font>完整的红柳线粒体 (mt) 序列。编码<font color="blue"><strong>58个独特基因</strong></font>（32个蛋白编码基因、23个tRNA基因和3个rRNA基因）。通过对35种杨树的23个蛋白编码基因<strong>系统发育分析</strong>，证明<strong>红柳是杨树的姊妹</strong>。</li>
</ul>
</li>
</ul>
<h2 id="software-2019review-DOI-10-16288-j-yczz-19-227"><a href="#software-2019review-DOI-10-16288-j-yczz-19-227" class="headerlink" title="[software-2019review](DOI: 10.16288/j.yczz.19-227)"></a>[software-2019review](DOI: 10.16288/j.yczz.19-227)</h2><ul>
<li>特殊且容易获取的遗传标记，高突变速率(not plant)、无基因重组、高拷贝数和母系遗传等</li>
<li>进化生物学、群体遗传学等揭示物种的起源和扩散历史发挥作用。核基因和线粒体表现不一致的谱系关系，特别是具有复杂的群体历史的类群(如<strong>基因交流</strong>、<strong>遗传漂变</strong>、<strong>偏向性迁徙</strong>和<strong>祖先谱系分拣</strong>等)。</li>
<li>有参：近缘物种的线粒体基因组或部分片段作为参考序列，从研究类群全基因组数据中捕获线粒体reads。(1)基于线粒体<strong>整个</strong>基因组的拼装策略；(2)基于线粒体<strong>片段</strong>的拼装策略。使用比对工具(如BWA)将总reads映射(mapping)到线粒体参考序列，根据<strong>序列的相似性捕获</strong>线粒体reads，然后使用不同序列延长策略对捕获的线粒体reads序列延伸，直到延长到完整的线粒体基因组长度。<strong>MIA</strong>用现代人线粒体基因组作参考研究尼安德特人。</li>
<li>denovo：线粒体contig分拣</li>
</ul>
<table>
<thead>
<tr>
<th>软件名称</th>
<th>是否需要参考序列/ 参考序列类型</th>
<th>适用 物种</th>
<th>输入文件格式、 类型</th>
<th>变异 注释</th>
<th>结构可 视化</th>
<th>运行 环境</th>
<th>编程 语言</th>
</tr>
</thead>
<tbody><tr>
<td>MIA</td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>Fastq、SE reads和 PE reads</td>
<td>×</td>
<td>×</td>
<td>CUI</td>
<td>C/C++</td>
</tr>
<tr>
<td>MitoBamAnnotator</td>
<td>是/ rCRS</td>
<td>人</td>
<td>Bam</td>
<td>√</td>
<td>√</td>
<td>Web</td>
<td>Java</td>
</tr>
<tr>
<td>MitoSeek</td>
<td>是/rCRS和hg19</td>
<td>人</td>
<td>Bam</td>
<td>√</td>
<td>×</td>
<td>GUI</td>
<td>Perl</td>
</tr>
<tr>
<td>mtDNA- profiler</td>
<td>是/rCRS</td>
<td>人</td>
<td>Fasta</td>
<td>×</td>
<td>√</td>
<td>Web</td>
<td>Java</td>
</tr>
<tr>
<td>MITObim</td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>Bam</td>
<td>×</td>
<td>×</td>
<td>CUI</td>
<td>Perl</td>
</tr>
<tr>
<td>Mit-o-matic</td>
<td>是/rCRS</td>
<td>人</td>
<td>Fastq、SE reads和 PE reads</td>
<td>√</td>
<td>√</td>
<td>Web/GUI</td>
<td>Java</td>
</tr>
<tr>
<td>MToolBox</td>
<td>是/rCRS和RSRS</td>
<td>人</td>
<td>Fastq/Bam/Sam、 SE reads和PE reads</td>
<td>√</td>
<td>×</td>
<td>Web/CUI</td>
<td>Python</td>
</tr>
<tr>
<td>ARC</td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>Fastq、SE reads和 PE reads</td>
<td>×</td>
<td>×</td>
<td>Web/CUI</td>
<td>Python</td>
</tr>
<tr>
<td>Phy-Mer</td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>Fasta/fastq/Bam、 SE reads和PE reads</td>
<td>×</td>
<td>√</td>
<td>CUI</td>
<td>Python</td>
</tr>
<tr>
<td>mtDNA- Server</td>
<td>是/rCRS和RSRS</td>
<td>人</td>
<td>Fastq/Bam/VCF、 SE reads和PE reads</td>
<td>√</td>
<td>√</td>
<td>Web</td>
<td>Java</td>
</tr>
<tr>
<td>IOGA</td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>Fastq、SE reads和 PE reads</td>
<td>×</td>
<td>×</td>
<td>CUI</td>
<td>Python</td>
</tr>
<tr>
<td>NOVOPlasty</td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>Fastq/fasta、SE reads 和PE reads</td>
<td>×</td>
<td>×</td>
<td>Web/CUI</td>
<td>Perl</td>
</tr>
<tr>
<td>Norgal</td>
<td>否</td>
<td>任意 物种</td>
<td>Fastq、SE reads和 PE reads</td>
<td>×</td>
<td>×</td>
<td>CUI</td>
<td>Python/ Java</td>
</tr>
<tr>
<td>Organelle- PBA</td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>PacBio reads</td>
<td>×</td>
<td>×</td>
<td>CUI</td>
<td>Perl</td>
</tr>
<tr>
<td>MitoSuite</td>
<td>是/rCRS, RSRS, hg19, GRCh37和38</td>
<td>人</td>
<td>Bam/Sam</td>
<td>√</td>
<td>√</td>
<td>GUI</td>
<td>Python</td>
</tr>
<tr>
<td>ORG.Asm</td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>Fastq、SE reads和 PE reads</td>
<td>×</td>
<td>×</td>
<td>CUI</td>
<td>Python</td>
</tr>
<tr>
<td>MitoZ</td>
<td>否</td>
<td>任意 物种</td>
<td>Fastq、SE reads和 PE reads</td>
<td>√</td>
<td>√</td>
<td>CUI</td>
<td>Python</td>
</tr>
<tr>
<td><strong>GetOrganelle</strong></td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>Fastq、SE reads和 PE reads</td>
<td>×</td>
<td>×</td>
<td><strong>CUI</strong></td>
<td>Python</td>
</tr>
<tr>
<td>Trimitomics</td>
<td>是/自定义参考序列</td>
<td>任意 物种</td>
<td>RNA-seq reads、 PE reads</td>
<td>×</td>
<td>×</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
</tbody></table>
<h2 id="软件GetOrganelle"><a href="#软件GetOrganelle" class="headerlink" title="软件GetOrganelle"></a>软件GetOrganelle</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/428949195">https://zhuanlan.zhihu.com/p/428949195</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelle">https://github.com/Kinggerm/GetOrganelle</a></p>
<p>GetOrganelle是中科院昆植所金建军和郁文彬老师共同开发的<strong>质体组装软件</strong>，<strong>2020-Genome Biology</strong>。</p>
<h3 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a>核心流程</h3><p>1）通过“种子”序列获得部分目标相关reads；</p>
<p>2）延伸reads获得所有目标相关reads；</p>
<p>3）对reads进行从头组装得到组装图形；</p>
<p>4）过滤组装图形；</p>
<p>5）识别细胞器组分并自动导出所有可能的细胞器基因组结构。</p>
<p><img src="/blog/2022/03/18/2022-03-18-mito-chro/2.png" alt="flowchart"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n getorganelle</span><br><span class="line">conda activate getorganelle</span><br><span class="line">conda install getorganelle</span><br></pre></td></tr></table></figure>

<p><strong>下载参考序列库</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">get_organelle_config.py --add embplant_pt,embplant_mt</span><br><span class="line"><span class="comment">#embplant_pt(高等植物叶绿体)</span></span><br><span class="line"><span class="comment">#embplant_mt(高等植物线粒体)</span></span><br><span class="line"><span class="comment">#embplant_nr(高等植物核糖体 RNA)</span></span><br><span class="line"><span class="comment">#animal_mt (动物线粒体)</span></span><br><span class="line"><span class="comment">#fungus_mt (真菌线粒体)</span></span><br></pre></td></tr></table></figure>

<p>If connection keeps failing, please manually download the latest database from <a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelleDB">GetOrganelleDB</a> and <a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelle/wiki/Initialization#option-2-initialization-from-local-files">initialization from local files</a>.</p>
<p>The database will be located at <code>~/.GetOrganelle</code> by default, which can be changed via the command line parameter <code>--config-dir</code>, or via the shell environment variable <code>GETORG_PATH</code> (see more <a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelle/wiki/Initialization">here</a>).</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-1 双端测序的R1</span><br><span class="line">-2 双端测序的R2</span><br><span class="line">-o 结果文件，结果输出保存的目录(文件夹)名称</span><br><span class="line">-F 数据库，设定要组装的基因组类型</span><br><span class="line">-s 参考序列</span><br><span class="line">-t 线程数</span><br><span class="line">-R 最大的一个扩充循环的数，一般默认15，提取基因 reads 的轮次(轮次越多,耗时越长)</span><br><span class="line">-k kmer的一个参数，调用SPAdes进行denovo组装的k-mer,数值必须是奇数, 最大值是127</span><br><span class="line">-w 提取叶绿体基因reads 时使用的长度比例或实际长度</span><br><span class="line"><span class="comment">#word-size：提取叶绿体基因reads 时，可以使用reads 长度的比例(ratio)，也可以设置实际长度的word-size。例如：如果使用ratio=0.6, 即 reads长度是150bp时，设置的word-size = 90bp，等同于设置 “-w 90”。</span></span><br></pre></td></tr></table></figure>

<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p><strong>Starting from reads</strong></p>
<p>The <font color="green"><strong>green workflow</strong></font> in the flowchart  shows the processes of <code>get_organelle_from_reads.py</code>.</p>
<ul>
<li><p><strong>Input data</strong></p>
<p>Currently, <code>get_organelle_from_reads.py</code> was written for <strong>illumina pair-end/single-end data</strong> (fastq or fastq.gz). We recommend using <strong>adapter-trimmed</strong> raw reads without quality control. Usually, <strong>&gt;1G</strong> per end is enough for <strong>plastome</strong> for most normal angiosperm samples, and <strong>&gt;5G</strong> per end is enough for <strong>mitochondria</strong> genome assembly. Since v1.6.2, <code>get_organelle_from_reads.py</code> will <strong>automatically estimate the read data it needs</strong>, without user assignment nor data reducing (see flags <code>--reduce-reads-for-coverage</code> and <code>--max-reads</code>).</p>
</li>
<li><p><strong>Main Options</strong></p>
<ul>
<li><code>-w</code> The value word size, like the kmer in assembly, is crucial to the <strong>feasibility and efficiency</strong> of this process. The <strong>best word size changes upon data and will be affected</strong> by read length, read quality, base coverage, organ DNA percent and other factors. By default, GetOrganelle would <strong>automatically estimate a proper word siz</strong>e based on the data characters. Although the automatically-estimated word size value does not ensure the best performance nor the best result, <font color="green">you do not need to adjust this value</font> (<code>-w</code>) if a complete/circular organelle genome assembly is produced, because the circular result generated by GetOrganelle is highly consistent under different options and seeds. The automatically estimated word size may be screwy in some animal mitogenome data due to inaccurate coverage estimation, for which you fine-tune it instead.</li>
<li><code>-k</code> The best kmer(s) depend on a wide variety of factors too. Although more kmer values add the time consuming, you are recommended to use a wide range of kmers to benefit from the power of SPAdes. Empirically, you should include <strong>at least</strong> including <strong>one small</strong> kmer (e.g. <code>21</code>) and <strong>one large</strong> kmer (<code>105</code>) for a successful organelle genome assembly.</li>
<li><code>-s</code> GetOrganelle takes the seed (fasta format; if this was not provided, the default is <code>GetOrganelleLib/SeedDatabase/*.fasta</code>) as probe, the script would recruit target reads in successive rounds (extending process). <strong>The default seed works for most samples</strong>, but using a complete organelle genome sequence of a <strong>related species as the seed would help the assembly</strong> in many cases (e.g. degraded DNA samples, fastly-evolving in animal/fungal samples; see more <a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelle/wiki/FAQ#how-to-assemble-a-target-organelle-genome-using-my-own-reference">here</a>).</li>
</ul>
</li>
<li><p><strong>Key Results</strong></p>
<p>The key output files include</p>
<ul>
<li><code>*.path_sequence.fasta</code>, each fasta file represents one type of genome structure</li>
<li><code>*.selected_graph.gfa</code>, the <a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelle/wiki/Terminology">organelle-only assembly graph</a></li>
<li><code>get_org.log.txt</code>, the log file</li>
<li><code>extended_K*.assembly_graph.fastg</code>, the raw assembly graph</li>
<li><code>extended_K*.assembly_graph.fastg.extend_embplant_pt-embplant_mt.fastg</code>, a simplified assembly graph</li>
<li><code>extended_K*.assembly_graph.fastg.extend_embplant_pt-embplant_mt.csv</code>, a tab-format contig label file for bandage visualization</li>
</ul>
<p>You may delete the files other than above if the resulting genome is complete (indicated in the log file and the name of the <code>*.fasta</code>). You are expected to obtain the complete organelle genome assembly for most animal/fungal mitogenomes and plant chloroplast genomes (see <a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelle/wiki/FAQ#why-does-getorganelle-generate-a-circular-genome-for-embplant_nrfungus_nr">here for nuclear ribosomal DNAs</a>) with the recommended recipes.</p>
<p>If GetOrganelle <strong>failed</strong> to <strong>generate the complete circular genome</strong> (produce <code>*scaffolds*path_sequence.fasta</code>), please follow <a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelle/wiki/FAQ#what-should-i-do-with-incomplete-resultbroken-assembly-graph">here</a> to <strong>adjust your parameters for a second run</strong>. You could also use the incomplete sequence to conduct downstream analysis.</p>
</li>
</ul>
<p>#植物2G左右数据，<strong>组装叶绿体基因组</strong>用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_organelle_from_reads.py -1 forward.fq -2 reverse.fq -o plastome_output -R 15 -k 21,45,65,85,105 -F embplant_pt</span><br></pre></td></tr></table></figure>

<p>#更快的方法</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_organelle_from_reads.py -1 forward.fq -2 reverse.fq -o plastome_output --fast -k 21,65,105 -w 0.68 -F embplant_pt</span><br></pre></td></tr></table></figure>

<p>#组装<strong>植物线粒体基因组</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get_organelle_from_reads.py -1 forward.fq -2 reverse.fq -o mitochondria_output -R 50 -k 21,45,65,85,105 -P 1000000 -F embplant_mt</span><br><span class="line"><span class="comment"># -P pre grouping value. default 20 0000</span></span><br><span class="line"><span class="comment"># 1. please use the 【FASTG file as the final output】 for downstream manual processing. until further updates, the FASTA output of plant mitochondria genome of numerous repeats may be error-prone</span></span><br><span class="line"><span class="comment"># 2. embplant_mt mode was not tested in the GetOrganelle paper due to the complexity of plant mitogenomes and the defects of short reads</span></span><br></pre></td></tr></table></figure>

<p>#组装<strong>植物核核糖体DNA</strong>片段</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_organelle_from_reads.py -1 forward.fq -2 reverse.fq -o nr_output -R 10 -k 35,85,115 -F embplant_nr</span><br></pre></td></tr></table></figure>

<p>#组装真菌线粒体</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_organelle_from_reads.py -1 forward.fq -2 reverse.fq -R 10 -k 21,45,65,85,105 -F fungus_mt -o fungus_mt_out</span><br></pre></td></tr></table></figure>

<p>#组装动物线粒体</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_organelle_from_reads.py -1 forward.fq -2 reverse.fq -R 10 -k 21,45,65,85,105 -F animal_mt -o animal_mt_out</span><br></pre></td></tr></table></figure>

<p>得到的文件有complete代表拼接成环。</p>
<p><strong>GetOrganelle –assembly 开始</strong></p>
<p>The <font color="blue"><strong>blue workflow</strong></font> in the chat shows the processes of <code>get_organelle_from_assembly.py</code>.</p>
<ul>
<li><p><strong>Input data &amp; Main Options</strong></p>
<ul>
<li><code>-g</code> The input must be a FASTG or GFA formatted assembly graph file.</li>
<li>If you input an assembly graph assembled from total DNA sequencing using third-party a de novo assembler (e.g. Velvet), the assembly graph may includes a great amount of non-target contigs. You may want to use <code>--min-depth</code> and <code>--max-depth</code> to greatly reduce the computational burden for target extraction.</li>
<li>If you input an <a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelle/wiki/Terminology">organelle-equivalent assembly graph</a> (e.g. manually curated and exported using Bandage), you may use <code>--no-slim</code>.</li>
</ul>
</li>
<li><p><strong>Key Results</strong></p>
<p>The key output files include</p>
<ul>
<li><code>*.path_sequence.fasta</code>, one fasta file represents one type of genome structure</li>
<li><code>*.selected_graph.gfa</code>, the <a target="_blank" rel="noopener" href="https://github.com/Kinggerm/GetOrganelle/wiki/Terminology">organelle-only assembly graph</a></li>
<li><code>get_org.log.txt</code>, the log file</li>
</ul>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get_organelle_from_assembly.py -g assembly_graph.fastg -F embplant_pt -o output-plastome</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-g      SPAdes组装得到的FASTG的assembly graph</span><br><span class="line">-F      设定要组装的基因组类型</span><br><span class="line">-o      结果输出保存的目录(文件夹)名称</span><br><span class="line">--min-depth  剔除graph中depth低于阈值的contigs</span><br><span class="line">--max-depth    剔除graph中depth高于阈值的contigs</span><br><span class="line">--min-depth 10 和“--max-depth10000”这两条命令是备选的，具体的depth需要可以自行设定。</span><br></pre></td></tr></table></figure>

<p><strong>GetOrganelle –graph.gfa开始</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gfa_to_fastg.py graph.gfa</span><br><span class="line">get_organelle_from_assembly.py -g graph.gfa.fastg -F embplant_pt -o output-plastome --no-slim</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-g     Bandage梳理后转换为fastg的graph*</span><br><span class="line">-F     设定要组装的基因组类群:embplant_pt(叶绿体),embplant_mt(线粒体)和embplant_nr(核糖体 RNA)</span><br><span class="line">-o     结果输出保存的目录(文件夹)名称</span><br></pre></td></tr></table></figure>

<blockquote>
<p>*，使用Bandage编辑后，可以“merge all possible nodes”，然后再输出的文件格式gfa图形文件，gfa文件可以用gfa_to_fastg.py做一下转换。虽然gfa也是图形文件，但是图形内容与fastg有差异些复杂图形会输出失败。</p>
</blockquote>
<h1 id="Chloroplast-Genome-Assembly"><a href="#Chloroplast-Genome-Assembly" class="headerlink" title="Chloroplast Genome Assembly**"></a>Chloroplast Genome Assembly**</h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wang C
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://wangc1106.github.io/blog/2022/03/18/2022-03-18-mito-chro/" title="Organelle assembly">https://wangc1106.github.io/blog/2022/03/18/2022-03-18-mito-chro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/denovo-III/" rel="tag"># denovo-III</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/03/18/2022-03-18-purgedups/" rel="prev" title="【hifi mapping】【purge_dups】">
      <i class="fa fa-chevron-left"></i> 【hifi mapping】【purge_dups】
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/03/18/2022-03-18-annotation/" rel="next" title="Assembly Gene Annotation">
      Assembly Gene Annotation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mitochondrial-Genome-Assembly"><span class="nav-number">1.</span> <span class="nav-text">Mitochondrial Genome Assembly</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%E7%BA%BF%E7%B2%92%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84-%E7%89%B9%E7%82%B9%EF%BC%8C%E6%88%90%E5%9B%A0%E5%92%8C%E5%90%8E%E6%9E%9C"><span class="nav-number">1.1.</span> <span class="nav-text">植物线粒体基因组 特点，成因和后果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%E7%BA%BF%E7%B2%92%E4%BD%93%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">植物线粒体基因组测序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#software-2019review-DOI-10-16288-j-yczz-19-227"><span class="nav-number">1.3.</span> <span class="nav-text">[software-2019review](DOI: 10.16288&#x2F;j.yczz.19-227)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6GetOrganelle"><span class="nav-number">1.4.</span> <span class="nav-text">软件GetOrganelle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">核心流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">基本用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chloroplast-Genome-Assembly"><span class="nav-number">2.</span> <span class="nav-text">Chloroplast Genome Assembly**</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang C"
      src="/blog/images/banner.png">
  <p class="site-author-name" itemprop="name">Wang C</p>
  <div class="site-description" itemprop="description">Make more time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangc1106" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangc1106" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangchen116@126.com" title="E-Mail → mailto:wangchen116@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-dna"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang C</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"UqIYufmNk2sE8MiBKKWc4Kja-gzGzoHsz","app_key":"iYpeWQcmNqpHwr2uVlnJYVji","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
      <div style="height: 200px">
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5knf34gs07t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
