<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1osTo_gOe1SW9Hevqtz8vl8HfSgTO4DSMZ0DiMPMX6w">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangc1106.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="嘉因生物  测序数据量 参考ChIP-seq 20M&#x2F;40M（2000万reads）（对PE50约为 6&#x2F;12G） CUT&amp;Tag-去除测序接头  去接头软件 Trimmomatic；Cutadapt；fastp 参考序列比对  数据过滤  CUT&amp;Tag片段长度分布   CUT&amp;Tag-结合位点检测（PeakCalling） MACS2 主流     SEACR 结果没">
<meta property="og:type" content="article">
<meta property="og:title" content="【CUT-Tag】【ATAC】">
<meta property="og:url" content="https://wangc1106.github.io/blog/2022/03/18/2022-03-19-CUT-Tag/index.html">
<meta property="og:site_name" content="Banner&#39;s Blog">
<meta property="og:description" content="嘉因生物  测序数据量 参考ChIP-seq 20M&#x2F;40M（2000万reads）（对PE50约为 6&#x2F;12G） CUT&amp;Tag-去除测序接头  去接头软件 Trimmomatic；Cutadapt；fastp 参考序列比对  数据过滤  CUT&amp;Tag片段长度分布   CUT&amp;Tag-结合位点检测（PeakCalling） MACS2 主流     SEACR 结果没">
<meta property="og:locale">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/1.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/2.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/3.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/4.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/5.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/6.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/7.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/8.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/9.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/10.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/11.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/12.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/13.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/14.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/15.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/16.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/17.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/18.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/19.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/20.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/21.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/22.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/23.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/24.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/25.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/26.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/27.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/28.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/29.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/30.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/31.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/32.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/33.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/34.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/35.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/36.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/37.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/38.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/39.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/40.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/41.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/42.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/43.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/44.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/45.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/46.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/47.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/48.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/49.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/50.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/51.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/52.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/53.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/54.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/55.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/56.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/57.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/58.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/59.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/60.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/61.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/62.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/63.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/64.png">
<meta property="article:published_time" content="2022-03-18T14:42:53.676Z">
<meta property="article:modified_time" content="2022-03-19T13:53:05.180Z">
<meta property="article:author" content="Wang C">
<meta property="article:tag" content="CUT-Tag">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangc1106.github.io/blog/blog/2022/03/18/2022-03-19-CUT-Tag/1.png">

<link rel="canonical" href="https://wangc1106.github.io/blog/2022/03/18/2022-03-19-CUT-Tag/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【CUT-Tag】【ATAC】 | Banner's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Banner's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dream big work hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://wangc1106.github.io/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangc1106.github.io/blog/2022/03/18/2022-03-19-CUT-Tag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/banner.png">
      <meta itemprop="name" content="Wang C">
      <meta itemprop="description" content="Make more time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banner's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【CUT-Tag】【ATAC】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-18 22:42:53" itemprop="dateCreated datePublished" datetime="2022-03-18T22:42:53+08:00">2022-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-19 21:53:05" itemprop="dateModified" datetime="2022-03-19T21:53:05+08:00">2022-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
                </span>
            </span>

          
            <span id="/blog/2022/03/18/2022-03-19-CUT-Tag/" class="post-meta-item leancloud_visitors" data-flag-title="【CUT-Tag】【ATAC】" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11K4y147fN?from=search&amp;seid=6789892139579942949&amp;spm_id_from=333.337.0.0">嘉因生物</a></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/1.png" alt="1"></p>
<p><strong>测序数据量</strong></p>
<p>参考ChIP-seq 20M/40M（2000万reads）（对PE50约为 6/12G）</p>
<p><strong>CUT&amp;Tag-去除测序接头</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/2.png" alt="1"></p>
<p><strong>去接头软件</strong></p>
<p>Trimmomatic；Cutadapt；fastp</p>
<p><strong>参考序列比对</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/3.png" alt="1"></p>
<p><strong>数据过滤</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/4.png" alt="1"></p>
<p><strong>CUT&amp;Tag片段长度分布</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/5.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/6.png" alt="1"></p>
<p><strong>CUT&amp;Tag-结合位点检测（PeakCalling）</strong></p>
<p>MACS2 主流</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/7.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/8.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/9.png" alt="9"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/10.png" alt="1"></p>
<p>SEACR 结果没那么好</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/11.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/12.png" alt="1"></p>
<p><strong>CUT&amp;Tag-结合位点信号分布</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/13.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/14.png" alt="1"></p>
<p><strong>CUT&amp;Tag-Peaks 功能性区域注释</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/15.png" alt="1"></p>
<p><strong>CUT&amp;Tag-Motif Analysis</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/16.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/17.png" alt="1"></p>
<p><strong>CUT&amp;Tag-其他分析</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/18.png" alt="1"></p>
<p><strong>CUT&amp;Tag-联合RNA-seq分析</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/19.png" alt="1"></p>
<p>BETA 功能1，2。3用hommer更多</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/20.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/21.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/22.png" alt="1"></p>
<p>Activating/repressive function prediction</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/23.png" alt="1"></p>
<p>Target gene</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/24.png" alt="1"></p>
<p><strong>如何评估CUT&amp;Tag中IgG的作用</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/25.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/26.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/27.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/28.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/29.png" alt="1"></p>
<p>为何IgG信号和组蛋白信号同步出现？</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/30.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/31.png" alt="1"></p>
<p><strong>CUT&amp;Tag-Quality Control</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/32.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/33.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/34.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/35.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/36.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/37.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/38.png" alt="1"></p>
<p>组蛋白，转录起始激活marker，在起始TSS高；<strong>抑制</strong>的<strong>marker</strong>H3K36me3在<strong>genebody区域比较高</strong></p>
<p><strong>UCSC tools工具</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/39.png" alt="1"></p>
<p><strong>Cistrome：ChIP-seq在线分析工具</strong></p>
<p>提前查数据</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/40.png" alt="1"></p>
<p><strong>Motif数据库JASPAR</strong></p>
<p><strong>Motif工具MEME</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/41.png" alt="1"></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1py4y1a7L5/?spm_id_from=333.788.recommend_more_video.2">FraserGen</a></p>
<p>ATAC测序，Illumina PE150，测序数据量最终可用推荐：50M（开放区域），200M（TFfootprint）</p>
<p><strong>ATAC-seq项目展示 动物植物</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/42.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/43.png" alt="1"></p>
<p>注意trimmomatic 的NexteraPE-PE.fa;注意bowtie2 -X 最大插入片段长度设置1000/2000.</p>
<p><strong>插入片段长度统计</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/44.png" alt="1"></p>
<p><strong>-f 0x40 只统计reads1</strong>(统计一次indertsize)</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Rscript plotInsertSize.R insertSize.txt insertSize.png</span></span><br><span class="line"><span class="comment">#plotInsertSize.R</span></span><br><span class="line">cmd=commandArgs(trailingOnly=<span class="literal">TRUE</span>);</span><br><span class="line">input=cmd[<span class="number">1</span>];</span><br><span class="line">output=cmd[<span class="number">2</span>];</span><br><span class="line">d=read.table(input);</span><br><span class="line">png(file=output);</span><br><span class="line">hist(d$V1,mian=<span class="string">&quot;&quot;</span>,ylab=<span class="string">&quot;readCount&quot;</span>,xlab=<span class="string">&quot;insertsize&quot;</span>,xaxt=<span class="string">&quot;n&quot;</span>,breaks=seq(<span class="number">0</span>,<span class="built_in">max</span>(d$V1,by=<span class="number">1</span>)));</span><br><span class="line">axis();</span><br><span class="line">dev.off;</span><br></pre></td></tr></table></figure>
<p><strong>Peak calling principle for atac</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/45.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/46.png" alt="1"></p>
<p>Shift -75 往5‘端移动；<strong>nomodel 不建立双峰模型</strong>；<strong>-SMPR对数据量标准化</strong></p>
<blockquote>
<p>单端测序时需要建立双峰模型推测DNA片段的长度。双端不需要</p>
<p>平移让Tn5切割断点处于reads正中心</p>
<p>-SMPR save signal per million reads</p>
</blockquote>
<p>BDG to BigWig【使用BDG转换的bigwig文件和bam转化bw，直接使用narrowpeak的区别是】</p>
<p>建议用bdg转换的bigwig文件，因为该文件做了平移shift和延伸extend</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/47.png" alt="1"></p>
<p><strong>Data Quality Assesment</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/48.png" alt="1"></p>
<p><strong>Data Visualization</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/49.png" alt="1"></p>
<p><strong>Multiple Replicates</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/50.png" alt="1"></p>
<p>IDR所有点代表有overlap，红点表示富集倍数有差异，黑点表示富集倍数一致。IDR在动物里算出的结果较好，植物由于实验问题效果没那么好（不推荐？），植物直接overlap-peak。</p>
<p><strong>Peak annotation</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/51.png" alt="1"></p>
<p><strong>Motif analysis</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/52.png" alt="1"></p>
<p><strong>个性化分析</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/53.png" alt="1"></p>
<p>TF网络需要多组数据不同处理条件下</p>
<p><strong>联合分析</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/54.png" alt="1"></p>
<p>表达程度越高信号越高。</p>
<p><strong>案例</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/55.png" alt="1"></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/56.png" alt="1"></p>
<p>H3K27me3 genebody</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/57.png" alt="1"></p>
<p>peak-to-gene link prediction【大样本量的ATAC和RNAseq关联分析】</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/58.png" alt="1"></p>
<hr>
<p><strong>CUT&amp;Tag</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/59.png" alt="1"></p>
<p>ChIP实验新方法：CUT&amp;RUN 和 CUT&amp;Tag 周期快；材料需求少；数据信噪比高</p>
<p><strong>C</strong>leavage <strong>U</strong>nder <strong>T</strong>argets and <strong>R</strong>elease <strong>U</strong>sing <strong>N</strong>uclease</p>
<p><strong>C</strong>leavage <strong>U</strong>nder <strong>T</strong>argets and <strong>Tag</strong>mentation</p>
<p><strong>原理介绍</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/60.png" alt="1"></p>
<p>蛋白磁珠吸附核膜，细胞绑定在磁珠上。细胞膜穿孔，pAG-MNase进入，primary Ab抗体加入。多余抗体多余pAG-MNase洗掉，<strong>pAG-MNase and primary Ab binding</strong>。加入钙离子激活，靶向位点切割，整个基因组少部分位置切割【背景噪音高低取决于抗体质量好坏】。只有切割的小片段从小孔出来(大部分背景遗留在核内)。CUT&amp;RUN用的pAG-MNase依然要补平加接头，替换为Protein-A-Tn5则变为CUT&amp;Tag，一天以内完成的&quot;ChIP&quot;实验。</p>
<p><strong>实验流程</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/61.png" alt="1"></p>
<p>文库片段分布和ATAC类似（Tn5，核小体）</p>
<p>IgG阴性对照帮助判断到底是ChIP峰还是ATAC峰(实验是否成功)。植物难度大，植物用原生质体。植物推荐做chip就行？动物冻存组织可尝试，植物冻存不推荐。CUT技术是针对少量细胞的。少量细胞可能数据量少。CUT&amp;Tag缺点是由于Tn5只做开放区域，若是异染色质H3K9，H3K39三甲基化这种marker做不了</p>
<p><strong>CUT&amp;Tag数据分析</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/62.png" alt="1"></p>
<p><strong>提升CUT&amp;Tag数据关键</strong></p>
<p>抗体质量：ChIP-grade；Western验证；抗体批次效应</p>
<p>细胞质量：活细胞比例&gt;95%(native chromatin )；细胞均一性</p>
<p><strong>MACS软件</strong></p>
<p>数据噪音评估</p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/63.png" alt="1"></p>
<p><strong>！！！Peak calling for ATAC</strong></p>
<p><img src="/blog/blog/2022/03/18/2022-03-19-CUT-Tag/64.png" alt="1"></p>
<p><font color="red"><strong>对于ATAC，一条DNA fragment代表两个酶切位点信息，转bed格式。如果用bam文件会默认丢掉reads2</strong></font></p>
<p><strong>Code</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#step1 去接头</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#step2 建立index</span></span><br><span class="line">ref.fa</span><br><span class="line">genes.gtf</span><br><span class="line">bowtie2 build</span><br><span class="line">samtools faidx ref.fa</span><br><span class="line"></span><br><span class="line"><span class="comment">#step3 比对</span></span><br><span class="line">bowtie2 -x index/ref -X 1000 -1 R1.fq -2 R2.fq -S .sam</span><br><span class="line"></span><br><span class="line"><span class="comment">#step4 挑选可靠比对结果</span></span><br><span class="line">samtools view -b -f 2 -q 30 -0 pairs.bam .sam</span><br><span class="line"></span><br><span class="line"><span class="comment">#step5 去除PCR重复</span></span><br><span class="line">samtools sort -o pairs.sorted.bam pairs.bam</span><br><span class="line">picard.jar MarkDuplicates</span><br><span class="line"></span><br><span class="line"><span class="comment">#step6 查看mito pt 污染</span></span><br><span class="line">samtools index pairs.sorted.dedup.bam</span><br><span class="line">samtools idxstats pairs.sorted.dedup.bam</span><br><span class="line"></span><br><span class="line"><span class="comment">#step7 去除线粒体数据</span></span><br><span class="line">samtools view -h pairs.sorted.dedup.bam | grep -v <span class="string">&quot;chrM&quot;</span> | grep -v <span class="string">&quot;Pt&quot;</span> | samtools view -bS -o final.bam</span><br><span class="line"></span><br><span class="line"><span class="comment">#step8 统计插入片段长度分布</span></span><br><span class="line">Rscript plotInsertSize final.bam final.insertsize</span><br><span class="line"></span><br><span class="line"><span class="comment">#step9 peak calling</span></span><br><span class="line">bedtools bamtobed -1 final.bam &gt; final.bam.bed</span><br><span class="line"></span><br><span class="line">macs2 callpeak -t final.bam.bed -n rep1 --<span class="built_in">shift</span> -100 --extsize 200 --nomodel -B --SPMR -g 2e</span><br><span class="line"></span><br><span class="line"><span class="comment">#step10 TSS富集</span></span><br><span class="line"><span class="comment">#BDG to BigWig</span></span><br><span class="line"><span class="comment">#UCSC utitlities</span></span><br><span class="line"><span class="comment">#对bdg文件排序</span></span><br><span class="line">bedSort treat.bdg treat.sort.bdg</span><br><span class="line"><span class="comment">#生成基因组各条序列长度信息，直接从bam文件得到</span></span><br><span class="line">samtools view -H final.bam | perl -ne <span class="string">&#x27;if(/SN:(\S+)\s+LN:(\d+)/)&#123;print &quot;$1\t$2\n&quot;&#125;&#x27;</span> &gt; chrome.sizes</span><br><span class="line"><span class="comment">#生成bigwig文件</span></span><br><span class="line">bedClip -truncate treat.sort.bdg chrome.sizes stdout | perl -ane <span class="string">&#x27;print if($F[1]&lt;$F[2])&#x27;</span> &gt; treat.bdegraph</span><br><span class="line">bedGraphToBigWig treat.bdegraph chrome.sizes treat.bw</span><br><span class="line"></span><br><span class="line">computeMatrix reference-point -S Rep1.bw Rep2.bw -R .gtf -a 3000 -b 3000 -p 1 -o matrix.gz</span><br><span class="line">plotHeatmap -m matrix.gz -o heatmap.png --colorMap Reds</span><br><span class="line"></span><br><span class="line"><span class="comment">#step11 peak重复性</span></span><br><span class="line">bedtools intersect -a .peak -b .peak | wc -l</span><br><span class="line">bedtools intersect -a .peak -b .peak -f 0.5 -F 0.5 | wc -l</span><br><span class="line">idr -s rep1.peak rep2.peak -o idr --plot</span><br><span class="line"></span><br><span class="line"><span class="comment">#step12 peak在基因上的分布</span></span><br><span class="line">Rscript PeakAnnotation.R .gtf rep1.peak Rep1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>IgG？</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wang C
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://wangc1106.github.io/blog/2022/03/18/2022-03-19-CUT-Tag/" title="【CUT-Tag】【ATAC】">https://wangc1106.github.io/blog/2022/03/18/2022-03-19-CUT-Tag/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/CUT-Tag/" rel="tag"># CUT-Tag</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/03/18/2022-03-18-annotation/" rel="prev" title="Organelle assembly">
      <i class="fa fa-chevron-left"></i> Organelle assembly
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang C"
      src="/blog/images/banner.png">
  <p class="site-author-name" itemprop="name">Wang C</p>
  <div class="site-description" itemprop="description">Make more time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangc1106" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangc1106" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangchen116@126.com" title="E-Mail → mailto:wangchen116@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-dna"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang C</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"UqIYufmNk2sE8MiBKKWc4Kja-gzGzoHsz","app_key":"iYpeWQcmNqpHwr2uVlnJYVji","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
      <div style="height: 200px">
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5knf34gs07t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
