<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1osTo_gOe1SW9Hevqtz8vl8HfSgTO4DSMZ0DiMPMX6w">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangc1106.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Genome assemble pipeline">
<meta property="og:type" content="article">
<meta property="og:title" content="Genome assemble pipeline">
<meta property="og:url" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/index.html">
<meta property="og:site_name" content="Banner&#39;s Blog">
<meta property="og:description" content="Genome assemble pipeline">
<meta property="og:locale">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/1.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/2.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/3.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/4.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/5.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/6.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/7.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/8.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/9.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/10.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/11.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/12.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/13.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/14.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/15.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/16.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/18.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/19.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/20.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/21.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/22.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/23.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/24.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/25.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/26.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/27.png">
<meta property="og:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/28.png">
<meta property="article:published_time" content="2022-02-28T08:12:24.000Z">
<meta property="article:modified_time" content="2022-03-02T01:06:28.197Z">
<meta property="article:author" content="Wang C">
<meta property="article:tag" content="pipeline">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/1.png">

<link rel="canonical" href="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Genome assemble pipeline | Banner's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Banner's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dream big work hard</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://wangc1106.github.io/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/banner.png">
      <meta itemprop="name" content="Wang C">
      <meta itemprop="description" content="Make more time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banner's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Genome assemble pipeline
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-28 16:12:24" itemprop="dateCreated datePublished" datetime="2022-02-28T16:12:24+08:00">2022-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-02 09:06:28" itemprop="dateModified" datetime="2022-03-02T09:06:28+08:00">2022-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/assemble/" itemprop="url" rel="index"><span itemprop="name">assemble</span></a>
                </span>
            </span>

          
            <span id="/blog/2022/02/28/2022-02-28-genome-assemble/" class="post-meta-item leancloud_visitors" data-flag-title="Genome assemble pipeline" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Genome assemble pipeline</p>
<span id="more"></span>

<blockquote>
<p>内容均来自菲沙基因（<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.frasergen.com/">Frasergen</a>）暑期生信培训班课堂笔记</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c7663d2cf337">https://www.jianshu.com/p/c7663d2cf337</a></p>
</blockquote>
<h2 id="Genome-de-nove-基础知识"><a href="#Genome-de-nove-基础知识" class="headerlink" title="Genome de nove 基础知识"></a>Genome <em>de nove</em> 基础知识</h2><ul>
<li>基因组是物种所含有的一套遗传物质(单倍体细胞核、细胞器所含的全部DNA分子) , 包括全套基因和间隔序列</li>
<li>基因组=物种所拥有的一套完整单倍体序列</li>
<li>利用测序技术对物种体内所有DNA分子进行测序,获取碱基组成,明确基因结构信息,外显子及内含子区域、启动子位置,以及基因的排列顺序及功能</li>
<li>基因组<em>de nove</em>,又称基因组从头测序,是指对基因组序列未知(或仅有基因组草图)的物种进行全基因组测序,然后进行拼装,从而得到该物种的全基因组序列,为后续功能基因挖掘、调控代谢网络构建、物种进化分析等奠定基础。</li>
</ul>
<h2 id="构建参考基因组pipeline"><a href="#构建参考基因组pipeline" class="headerlink" title="构建参考基因组pipeline"></a>构建参考基因组pipeline</h2><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/1.png" alt="1"></p>
<h3 id="基因组Survey分析"><a href="#基因组Survey分析" class="headerlink" title="基因组Survey分析"></a>基因组Survey分析</h3><ul>
<li><p>基因组Survey基于小片段文库的低深度测序数据( 50X-100X ) ;</p>
</li>
<li><p>通过K-mer分析 ,有效的<strong>评估基因组大小、GC含量、杂合度以及重复序列的含量等信息</strong>;</p>
</li>
<li><p>是全面了解某一物种基因组特征的有效方法;</p>
</li>
<li><p>为后续的全基因组 <em>de novo</em> 测序的组装策略的制定提供理论依据。</p>
</li>
</ul>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/2.png" alt="2"></p>
<h4 id="补充知识1：基因组复杂度评估"><a href="#补充知识1：基因组复杂度评估" class="headerlink" title="补充知识1：基因组复杂度评估"></a>补充知识1：基因组复杂度评估</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/3.png" alt="3"></p>
<h4 id="补充知识2：根据kmer-图确认物种倍型"><a href="#补充知识2：根据kmer-图确认物种倍型" class="headerlink" title="补充知识2：根据kmer-图确认物种倍型"></a>补充知识2：根据kmer-图确认物种倍型</h4><blockquote>
<p>二倍体：杂合峰：主峰：重复峰=1：2：4（x）</p>
</blockquote>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/4.png" alt="4"></p>
<blockquote>
<p>三倍体：正常情况下杂合峰：主峰：重复峰 = 1:2:3（左图）。主峰和重复峰深度低则可能重叠在一起：杂合峰：主峰：重复峰 = 1:2（右图）</p>
</blockquote>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/5.png" alt="5"></p>
<blockquote>
<p><strong>异源四倍体</strong>：2个峰，呈现1:2的关系</p>
</blockquote>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/6.png" alt="6"></p>
<blockquote>
<p><strong>同源四倍体</strong>：同源四倍体的峰就是1 : 2 : 3 : 4 ,其中3和4经常重叠在一起</p>
</blockquote>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/7.png" alt="7"></p>
<h4 id="补充知识3：Survey优势"><a href="#补充知识3：Survey优势" class="headerlink" title="补充知识3：Survey优势"></a>补充知识3：Survey优势</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/8.png" alt="8"></p>
<h3 id="基因组组装与注释"><a href="#基因组组装与注释" class="headerlink" title="基因组组装与注释"></a>基因组组装与注释</h3><ul>
<li><strong>Contig</strong>：使用短reads之间的overlap关系拼接所得的无GAP序列片段</li>
<li><strong>Scaffold</strong>：通过大片段文库将Contig进-步连接所得的长序列片段，各个Contig之间用”N”填补</li>
</ul>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/9.png" alt="9"></p>
<ul>
<li><p>组装质量评价基本指标：<strong>ContigN50</strong>与<strong>ScaffoldN50</strong></p>
</li>
<li><p>将组装所得序列<strong>从大到小</strong>排列，并依次相加，当<strong>累加长度达到总长度一半时，最后一条序列的长度</strong>即为N50;N50越大，组装结果连续性越好</p>
</li>
</ul>
<h4 id="组装流程"><a href="#组装流程" class="headerlink" title="组装流程"></a>组装流程</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/10.png" alt="10"></p>
<h4 id="组装"><a href="#组装" class="headerlink" title="组装"></a>组装</h4><p>常用软件有**<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://canu.readthedocs.io/en/latest/">Canu</a>, <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/xiaochuanle/MECAT">MECAT</a>, <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/PacificBiosciences/pb-assembly">FALCON</a><strong>。从项目周期、组装结果、资源消耗等方面综合来看,菲沙基因（<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=http://www.frasergen.com/">Frasergen</a>）首选</strong>Mecat 2**进行基因组组装。</p>
<p>####Hi-C辅助组装</p>
<p>Hi-C数据的一般规律:<br>➢ 染色体内的互作高于染色体间的互作<br>➢ 染色体内互作强度随线性距离增加而减弱</p>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/11.png" alt="11"></p>
<h4 id="组装结果评估"><a href="#组装结果评估" class="headerlink" title="组装结果评估"></a>组装结果评估</h4><p>数据回比：为了评估组装的完整性和测序覆盖的均匀性,选择CLR (Continuous Long Reads) subreads ,使用比对工具Minimap2 ( v2.5默认参数)比对回组装好的基因组,统计reads的比对率、覆盖基因组的程度以及深度的分布情况,由此评估组装的完整性和测序覆盖的均匀性,结果如下表所示。</p>
<p>BUSCO评估：基于OrthoDB中的单拷贝同源基因集,使用BUSCO ( V3.0.2 )预测这些基因并统计其完整度,碎片化程度及可能的丢失率。由此评估整个组装结果中基因区的完整性(大于90%较好)。BUSCO评估结果如下表所示。</p>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/12.png" alt="12"></p>
<h4 id="基因结构注释"><a href="#基因结构注释" class="headerlink" title="基因结构注释"></a>基因结构注释</h4><p>基因结构预测包括预测基因组中的基因位点、开放性阅读框架（ORF）、翻译起始位点和终止位点、内含子和外显子区域、启动子和终止子、可变剪切位点以及蛋白编码序列（CDS）等</p>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/13.png" alt="13"></p>
<h4 id="基因功能注释"><a href="#基因功能注释" class="headerlink" title="基因功能注释"></a>基因功能注释</h4><p>全基因组测序将产生大量数据，此前普遍采用比对方法对对预测出来的<strong>编码基因</strong>进行功能注释，通过与各种功能数据库（NR、Swiss-Prot 、GO、KOG、KEGG）进行蛋白质比对，获取该基因的功能信息。其中GO和KEGG数据库分别在基因功能和代谢通路研究中占据重要地位。</p>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/14.png" alt="14"></p>
<h4 id="非编码RNA注释"><a href="#非编码RNA注释" class="headerlink" title="非编码RNA注释"></a>非编码RNA注释</h4><p>非编码RNA（ncRNA），指不翻译成蛋白质的RNA，如<br> miRNA(MicroRNA),<br> tRNA(转运RNA)，<br> rRNA(核糖体RNA),<br> snRNA（小核RNA）等。<br> 利用tRNAscan-SE对全基因组进行tRNA预测；利用RNAmmer预测全基因的rRNA；利用Rfam数据库通过cmscan鉴定全基因组非编码RNA</p>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/15.png" alt="15"></p>
<h4 id="重复序列分析"><a href="#重复序列分析" class="headerlink" title="重复序列分析"></a>重复序列分析</h4><p>重复序列广泛存在于真核生物基因组中，这些重复序列或集中成簇，或分散在基因之间，根据分布把重复序列分为分散重复序列（Interpersed repeat）和串联重复序列（Tendam repeat）</p>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/16.png" alt="16"></p>
<h4 id="基因组圈图结果展示"><a href="#基因组圈图结果展示" class="headerlink" title="基因组圈图结果展示"></a>基因组圈图结果展示</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/18.png" alt="18"></p>
<h3 id="比较基因组学"><a href="#比较基因组学" class="headerlink" title="比较基因组学"></a>比较基因组学</h3><ul>
<li><p>比较基因组学是从基因组中解析生物学意义</p>
<p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/19.png" alt="19"></p>
</li>
</ul>
<h4 id="基因家族聚类"><a href="#基因家族聚类" class="headerlink" title="基因家族聚类"></a>基因家族聚类</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/20.png" alt="20"></p>
<h4 id="系统进化树"><a href="#系统进化树" class="headerlink" title="系统进化树"></a>系统进化树</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/21.png" alt="21"></p>
<h4 id="物种分歧时间计算"><a href="#物种分歧时间计算" class="headerlink" title="物种分歧时间计算"></a>物种分歧时间计算</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/22.png" alt="22"></p>
<h4 id="基因家族扩展收缩分析"><a href="#基因家族扩展收缩分析" class="headerlink" title="基因家族扩展收缩分析"></a>基因家族扩展收缩分析</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/23.png" alt="23"></p>
<h4 id="正选择分析"><a href="#正选择分析" class="headerlink" title="正选择分析"></a>正选择分析</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/24.png" alt="24"></p>
<h4 id="共线性分析-需到染色体水平"><a href="#共线性分析-需到染色体水平" class="headerlink" title="共线性分析(需到染色体水平)"></a>共线性分析(需到染色体水平)</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/25.png" alt="25"></p>
<h4 id="全基因组复制分析-WGD"><a href="#全基因组复制分析-WGD" class="headerlink" title="全基因组复制分析(WGD)"></a>全基因组复制分析(WGD)</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/26.png" alt="26"></p>
<h4 id="泛基因组分析（需要多份基因组de-nove测序数据）"><a href="#泛基因组分析（需要多份基因组de-nove测序数据）" class="headerlink" title="泛基因组分析（需要多份基因组de nove测序数据）"></a>泛基因组分析（需要多份基因组<em>de nove</em>测序数据）</h4><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/27.png" alt="27"></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><p><img src="/blog/2022/02/28/2022-02-28-genome-assemble/28.png" alt="28"></p>
<p><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://pan.baidu.com/s/1t_xbRf4Bj3DoHTQV-y6xAQ">https://pan.baidu.com/s/1t_xbRf4Bj3DoHTQV-y6xAQ</a></p>
<p>yyds</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wang C
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/" title="Genome assemble pipeline">https://wangc1106.github.io/blog/2022/02/28/2022-02-28-genome-assemble/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/pipeline/" rel="tag"># pipeline</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/02/24/2022-02-25-soapdenovo2/" rel="prev" title="Soapdenovo2">
      <i class="fa fa-chevron-left"></i> Soapdenovo2
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/03/01/2022-03-01-sequencing-data/" rel="next" title="Sequencing data and fastq.gz">
      Sequencing data and fastq.gz <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Genome-de-nove-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">Genome de nove 基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%8F%82%E8%80%83%E5%9F%BA%E5%9B%A0%E7%BB%84pipeline"><span class="nav-number">2.</span> <span class="nav-text">构建参考基因组pipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%BB%84Survey%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">基因组Survey分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%861%EF%BC%9A%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AF%84%E4%BC%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">补充知识1：基因组复杂度评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%862%EF%BC%9A%E6%A0%B9%E6%8D%AEkmer-%E5%9B%BE%E7%A1%AE%E8%AE%A4%E7%89%A9%E7%A7%8D%E5%80%8D%E5%9E%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">补充知识2：根据kmer-图确认物种倍型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%863%EF%BC%9ASurvey%E4%BC%98%E5%8A%BF"><span class="nav-number">2.1.3.</span> <span class="nav-text">补充知识3：Survey优势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85%E4%B8%8E%E6%B3%A8%E9%87%8A"><span class="nav-number">2.2.</span> <span class="nav-text">基因组组装与注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">组装流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E8%A3%85"><span class="nav-number">2.2.2.</span> <span class="nav-text">组装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E8%A3%85%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BC%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">组装结果评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%BB%93%E6%9E%84%E6%B3%A8%E9%87%8A"><span class="nav-number">2.2.4.</span> <span class="nav-text">基因结构注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%8A%9F%E8%83%BD%E6%B3%A8%E9%87%8A"><span class="nav-number">2.2.5.</span> <span class="nav-text">基因功能注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%BC%96%E7%A0%81RNA%E6%B3%A8%E9%87%8A"><span class="nav-number">2.2.6.</span> <span class="nav-text">非编码RNA注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90"><span class="nav-number">2.2.7.</span> <span class="nav-text">重复序列分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%9C%88%E5%9B%BE%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">2.2.8.</span> <span class="nav-text">基因组圈图结果展示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">比较基因组学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E8%81%9A%E7%B1%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">基因家族聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%9B%E5%8C%96%E6%A0%91"><span class="nav-number">2.3.2.</span> <span class="nav-text">系统进化树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%A7%8D%E5%88%86%E6%AD%A7%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97"><span class="nav-number">2.3.3.</span> <span class="nav-text">物种分歧时间计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%AE%B6%E6%97%8F%E6%89%A9%E5%B1%95%E6%94%B6%E7%BC%A9%E5%88%86%E6%9E%90"><span class="nav-number">2.3.4.</span> <span class="nav-text">基因家族扩展收缩分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E9%80%89%E6%8B%A9%E5%88%86%E6%9E%90"><span class="nav-number">2.3.5.</span> <span class="nav-text">正选择分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E7%BA%BF%E6%80%A7%E5%88%86%E6%9E%90-%E9%9C%80%E5%88%B0%E6%9F%93%E8%89%B2%E4%BD%93%E6%B0%B4%E5%B9%B3"><span class="nav-number">2.3.6.</span> <span class="nav-text">共线性分析(需到染色体水平)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%A4%8D%E5%88%B6%E5%88%86%E6%9E%90-WGD"><span class="nav-number">2.3.7.</span> <span class="nav-text">全基因组复制分析(WGD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%88%86%E6%9E%90%EF%BC%88%E9%9C%80%E8%A6%81%E5%A4%9A%E4%BB%BD%E5%9F%BA%E5%9B%A0%E7%BB%84de-nove%E6%B5%8B%E5%BA%8F%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">2.3.8.</span> <span class="nav-text">泛基因组分析（需要多份基因组de nove测序数据）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wang C"
      src="/blog/images/banner.png">
  <p class="site-author-name" itemprop="name">Wang C</p>
  <div class="site-description" itemprop="description">Make more time</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangc1106" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangc1106" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangchen116@126.com" title="E-Mail → mailto:wangchen116@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-dna"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang C</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"UqIYufmNk2sE8MiBKKWc4Kja-gzGzoHsz","app_key":"iYpeWQcmNqpHwr2uVlnJYVji","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
      <div style="height: 200px">
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5knf34gs07t&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
